// Ulani Qi (@ulanipotato)


"lang"
{
        "Language" "schinese"
        "Tokens"
                {
                //斯坦利比喻的对白
                "narration.intro_1_00"                        "这个故事有关于一个叫斯坦利的人。"
                "narration.intro_1_01"                        "斯坦利在一家很大的公司工作。在这个公司，他是员工427。"
                "narration.intro_1_02"                        "员工427的工作很简单：他在427号办公室的桌子旁每天在键盘上按按钮。"
                "narration.intro_1_03"                        "有显示器向他传达命令，告诉他按那些按钮，要按多久，按照什么顺序。"
                "narration.intro_1_04"                        "每一年的每个月的每一天，员工427就这样工作。虽然其他人可能会觉得无聊透顶，"
                "narration.intro_1_05"                        "斯坦利对他工作的每一刻都十分尽力，好似这份工作就是为他打造的。"
                "narration.intro_1_06"                        "<len:3>就这样，斯坦勒十分的开心。"
                "narration.intro_2_00"                        "但有一天，一件很奇特的是发生了。."
                "narration.intro_2_01"                        "这事将会永远改变斯坦利的一生。"
                "narration.intro_2_02"                        "这事，他将永远不会忘记。"
                "narration.intro_2_03"                        "当时，他在他的桌前工作了整整一个小时。突然他意识到他没有收到任何的指令了。"
                "narration.intro_2_04"                        "没有人出现来给他说明原因，举行会议，甚至打个招呼。他在公司工作了这么多年，这样突然的隔绝是第一次发生。"
                "narration.intro_2_05"                        "很明显，有事情不对劲。被震惊了的斯坦利发现他过了很久都无法动弹。"
                "narration.intro_2_06"                        "当他终于觉悟后，他站了起来然后迈出了他的办公室。"
                "narration.office_1_00"                        "他所有的同事都不见了。这到底是什麽意思？"
                "narration.office_1_01"                        "斯坦利决定先去会议室；可能他只是忘记了今天有会议。"
                "narration.office_2_00"                        "斯坦利怎么找也找不到他同事们的任何踪迹。"
                "narration.office_3_00"                        "斯坦利边走边触摸着公司里的每件物品，可是这样不仅没有任何帮助，也没有对故事情节有任何发展。"
                "narration.office_4_00"                        "斯坦利点击了公司里的每一个门，因为他不擅长从他的环境里发现线索。"
                "narration.two_doors_00"                        "当斯坦利来到了两道门前，他进入了左边的门。"
                "narration.meeting_room_00"                "可是这里面也一个人都没有。"
                "narration.meeting_room_01"                "感到不可置信的斯坦利决定走上去他上司的办公室，希望他会得到答案。"
                "narration.staircase_00"                        "走到楼梯前，斯坦利上了楼去他上司的办公室。"
                "narration.boss_1_00"                        "踏入他总经理的办公室，他又一次惊讶的找不到一丝生命的踪迹。"
                "narration.boss_1_01"                        "被震惊的斯坦利在惊愕中怀疑，这是谁干的好事，有什么暗黑的秘密正隐蔽在他眼前！"
                "narration.boss_1_02"                        "他所不知道的是，他上司桌后的键盘守着一个可怕的秘密，"
                "narration.boss_1_03"                        "正因如此他的上司给它上了一个特密的PIN密码：2-8-4-5."
                "narration.boss_1_04"                        "可是，斯坦利当然对此丝毫不知。"
                "narration.boss_2_00"                        "踏入他总经理的办公室，他又一次惊讶的找不到一丝生命的踪迹。这代表着什么呢，斯坦利思考着。"
                "narration.boss_2_01"                        "绝望的寻找着答案，他开始翻箱倒柜，寻找揭开局势的线索，直到他终于在上司的桌后找到了一个键盘。"
                "narration.boss_2_02"                        "可是，最终，他不知道密码。因为事实上这个键盘守着一个可怕的秘密，就埋在他脚下。"
                "narration.boss_2_03"                        "正因如此他的上司给它上了一个特密的PIN密码：2-8-4-5."
                "narration.boss_2_04"                        "可是，斯坦利当然对此丝毫不知。"
                "narration.boss_3_00"                        "踏入他总经理的办公室，他又一次惊讶的找不到一丝生命的踪迹。"
                "narration.boss_3_01"                        "这代表什么呢， 斯坦利放开声音...对着一间空房思考。"
                "narration.boss_3_02"                        "他开始慌忙的翻开他上司桌上的纸堆，把书本从书架上扯出来，检查油画框的背面，绝望的寻找着揭开他局势的线索。"
                "narration.boss_3_03"                        "他的注意力集中在他上司桌后的键盘上。它的用处何在呢？"
                "narration.boss_3_04"                        "其实，这个键盘守着一个可怕的秘密，就埋在他脚下。正因如此他的上司给它上了一个特密的PIN密码：2-8-4-5."
                "narration.boss_3_05"                        "可是，斯坦利当然对此丝毫不知。"
                "narration.boss_4_00"                        "他进入总经理办公室的的一刹那，斯坦利瞬间冻住了。"
                "narration.boss_4_01"                        "这...荒无人烟。难道真的只剩下他一个人了吗？这个事实让斯坦利难以接受; 对任何人都难以接受！"
                "narration.boss_4_02"                        "他陡然跪了下来，崩溃的哭了起来...从腹中浮起的绝望否定了任何的希望与前进的动力。"
                "narration.boss_4_03"                        "在这地上，他被恐惧瘫痪了整整一个小时，但当他终于起身来探查他的周围，他在上司的桌后找到了一个键盘。"
                "narration.boss_4_04"                        "这代表着什么？这象征着斯坦利的未来有希望了吗？"
                "narration.boss_4_05"                        "很遗憾，不是。因为虽然这键盘守住了斯坦利糟糕的往事，"
                "narration.boss_4_06"                        "它被上了一个那么随机，那么弯曲的四个数字密码，没有人可能解开：2-8-4-5."
                "narration.boss_4_07"                        "根据统计，几乎不可能随机解开。"
                "narration.boss_delay_1_00"                "斯坦利坐了下来，摆弄着拇指。"
                "narration.boss_delay_1_01"                "尝试输入任何东西也没有用，因为他当然是不可能会知道密码是 2-8-4-5."
                "narration.boss_delay_2_00"                "<clr:255,0,0>2 - 8 - 4 - 5."
                "narration.boss_delay_3_00"                "我勒个去——面板上的紧急行动系统似乎突然开作了，然后一道门自动打开了。"
                "narration.boss_delay_3_01"                "然后斯坦利的故事继续开始。Well, whoop-de-doo."
                "narration.boss_success_00"                "而难以置信的，仅通过随便按键盘上的按钮，斯坦利仅用运气就揭开了密码。真了不起。"
                "narration.boss_success_01"                "他踏入了刚刚打开的通道。"
                "narration.boss_interrupt_1_00"        "斯坦利那么急着完成这个故事，他都懒得听解说员说话了。"
                "narration.boss_interrupt_1_01"        "这样的焦急对身体不健康，所以他听着一些新世纪音乐，放松了一下。"
                "narration.boss_interrupt_1_02"        "<sfx>♫ 平静的新世纪音乐♫"
                "narration.boss_interrupt_1_03"        "现在感到舒合与复苏的斯坦利平静的迈入了通道。"
                "narration.boss_interrupt_2_00"        "好了，我们应该都对故事很熟悉了。"
                "narration.boss_interrupt_2_01"        "什么什么不可告人的秘密，什么键盘，斯坦利按了几个按钮，哇，新通道冒出来了！太奇妙了！"
                "narration.boss_interrupt_3_00"        "门在这里，快走吧。"
                "narration.boss_incorrect_00"        "斯坦利简单的开始随便输入数字，虽然他知道密码正确的可能性不大。"
                "narration.boss_incorrect_01"        "如果他早就知道了密码是2-8-4-5，故事情节将会完全不同。可是，他不知道。他不知道，所以他只可能这样做。"
                "narration.underground_1_00"        "更深的潜入这栋楼，斯坦利突然感觉不对劲。"
                "narration.underground_1_01"        "他的胸口突然鼓起了情感，似乎他感到了更多自由，更多权力，来质疑他的工作的本性。"
                "narration.underground_1_02"        "为什么他现在才有感悟，当那么多年他都没有发现呢？"
                "narration.underground_1_03"        "这个悬疑将不会再被悬的很久了。"
                "narration.underground_2_00"        "斯坦利直着前行通过一扇大门上面写着：’精神控制设施‘。"
                "narration.monitor_1_00"                "光线直射在一间巨大的，满是电视屏幕的房间里。"
                "narration.monitor_1_01"                "这可地方隐藏着什么恐怖的秘密呢，斯坦利思考着。可他有精力去发现吗？"
                "narration.monitor_2_00"                "现在，显示屏们一个个苏醒了，现露出它们本性的作用。"
                "narration.monitor_2_01"                "每一个都担负着这栋楼里一个员工的号码，斯坦利同事们的号码。"
                "narration.monitor_2_02"                "那么多个人的生命，斯坦利的包括在内，简化成显示屏上的影像，永远的被监视在这个没有自由的地方。"
                "narration.monitor_3_00"                "这个精神控制设施... 太难以相信了；这不可能是真的。"
                "narration.monitor_3_01"                "难道这么多年，斯坦利真的一直都在他人的控制之下？这是他一直以来都仍然十分开心的唯一原因吗？"
                "narration.monitor_3_02"                "是因为他的感情一直被操控，使他盲目的接受吗？"
                "narration.monitor_4_00"                "不！他拒绝接受。他不能接受；他自己的生命，在别人的操控下？ 决不要！"
                "narration.monitor_4_01"                "太过分了，不是吗？这真的有可能吗？"
                "narration.monitor_4_02"                "他的一生有可能一直都是对世界完全盲目的吗？"
                "narration.controls_1_00"                "可证据就在眼前。这个系统的中心，操作系统上还标示着感情：’高兴‘ 或 ‘伤心’ 或 ’满意‘。'"
                "narration.controls_1_01"                "行走，吃饭，工作... 全都在这里被监控与指示。"
                "narration.controls_1_02"                "当他往事的残酷现实慢慢地被他接受，斯坦利决定了这个机器将永远不会再把它可恶的能力用在另一个人的身上。"
                "narration.controls_1_03"                "他将永久的拆卸这个控制系统。"
                "narration.controls_2_00"                "而且，当他终于找到了那个系统的能量来源，他知道了那是他的责任，他的义务，来终止这个地方与它所代表的一切。"
                "narration.freedom_1_00"                "黑暗... 与一阵缓缓升起，不明确的寒意..."
                "narration.freedom_1_01"                "都结束了吗?"
                "narration.freedom_2_00"                "是的！他赢了！"
                "narration.freedom_2_01"                "他打败了机器，把自己从别人的控制下解脱了。自由已经离他不远了。"
                "narration.freedom_2_02"                "可是，就算那巨大的们慢慢地打开了，斯坦利想起了还有多少谜题仍未揭开。"
                "narration.freedom_2_03"                "他的同事们去哪里了？他是怎么从机器的控制下恢复了意识？这栋神秘的楼房还守着些什么样的秘密？"
                "narration.freedom_2_04"                "可当阳光漏入了密室里，他意识到了这一切都与它没关系。因为他所寻找的，不是知识，不是权力，而是幸福。"
                "narration.freedom_2_05"                "也许他的目的不是去明白，而是放手。"
                "narration.freedom_2_06"                "没有人会再指示他去哪里，做什么，想什么。无论他怎么过他的一生，那也是他的命。"
                "narration.freedom_2_07"                "而且那就是他所需要知道的一切。那，也许，也是唯一值得知道的一切。"
                "narration.freedom_2_08"                "斯坦利迈过了敞开的大门。"
                "narration.freedom_3_00"                "斯坦利感到了清爽的风吹过他的肌肤，那是自由的感觉，无边无尽的未来在人生的新通道上等着他。"
                "narration.freedom_3_01"                "所有的一切，现在，都是应该发生的事。"
                "narration.freedom_3_02"                "斯坦利十分的开心。"
                "narration.countdown_00"                "哦，斯坦利，你不会是刚刚激活了这个系统吧？"
                "narration.countdown_01"                "他们把你囚困了这么多年，你就尝试来自己控制这个系统... 这就是你一直渴望的吗？ 控制权？"
                "narration.countdown_02"                "哦... 斯坦利。*长叹* 我肯定你的努力，真的， 可是你要明白；那个机器所能做到的只有那么多。"
                "narration.countdown_03"                "你本来应该放弃，关闭电源，然后离开。如果你想转变我的故事情节，你这点工夫是没有用的。"
                "narration.countdown_04"                "我恐怕你没有你想象中那么多的权利；举个例子吧，我想这个例子应该相当贴题："
                "narration.countdown_05"                "斯坦利突然觉悟到他刚刚开启了网络的紧急引爆系统。当这个机器在没有正确DNA鉴定而被激活的情况下，核雷管将被设为引爆，同时毁灭整栋设施。"
                "narration.countdown_06"                "还有多久才会引爆呢？嗯... 那么, 还有两分钟吧。"
                "narration.countdown_07"                "哈，这样一切就更有趣了是吧，斯坦利？"
                "narration.countdown_08"                "现在轮到你耀眼了！你是大明星了哦！这是你的故事；按照你的意愿打造它吧。哦，这比我想象中的还有趣！只可惜我们没多少时间享受它了。"
                "narration.countdown_09"                "离引爆时间只剩几秒了，现在每一刻都是多么的宝贵啊！更多时间来讨论你，讨论我，我们要去哪里，这全部是什么意思... 我都不知道从哪里开始说起了！"
                "narration.countdown_10"                "什么？ 你想知道你的同事们在哪里？在你被抹杀之前，你还渴望短斩的的慰藉？"
                "narration.countdown_11"                "好吧。我心情正好，你也反正要死了。我就告诉你他们到底怎么了："
                "narration.countdown_12"                "我把他们删除了。我关掉了机器；我给了你自由。"
                "narration.countdown_13"                "当然，那只是在这个故事的情况下。有时我讲这个故事时，我就让你永远坐在你的办公室，不停地按着按钮，然后独自死去。"
                "narration.countdown_14"                "其他时候，我让办公室沉到地底，吞没所有的人；或我让它烧成炭。"
                "narration.countdown_15"                "可我想要说的是，这个版本的的故事到此为止还蛮有趣的。看着你尝试明白一切然后试着夺回控制... 还蛮丰富的。真可惜得结束它啊！"
                "narration.countdown_16"                "但我相信下一轮的内容相会更加精彩。"
                "narration.countdown_17"                "天啊！只剩34秒了... 可我还在享受中呢！"
                "narration.countdown_18"                "好吧！管他呢。我再加上点时间吧，何不呢？"
                "narration.countdown_19"                "这可是珍贵的几秒钟哦，斯坦利。时间不是长在树上的！"
                "narration.countdown_20"                "哦，天啊，你怎么了，斯坦利？"
                "narration.countdown_21"                "是你没有任何意识你现在该去哪里或做什么吗？还是当你看到定时器时，你假设了这间房间里有什么可以把它关掉？"
                "narration.countdown_22"                "我说，你看看你，跑来跑去，这里按按，那里点点，慌忙的试着点击间房里大大小小的一切！"
                "narration.countdown_23"                "这些有数字的按钮！错了！这些有颜色的！或者这个又大又红的按钮！或这扇门！"
                "narration.countdown_24"                "所有东西！任何东西！这里的某样东西可以救我！"
                "narration.countdown_25"                "你怎么会那样想呢，斯坦利？你想这个游戏可以被打赢，被解决？你有任何概念你在这里的用处是什么吗？"
                "narration.countdown_26"                "哈哈哈，呵，斯坦利... 你可惜要失望了。"
                "narration.countdown_27"                "如果你真的不知道，我给你点预告：那个定时器存在不是为了促进故事行动。那一分一秒是在迎接你的死期。"
                "narration.countdown_28"                "我不节约时间，换到下一幕而仍然让你在游戏中是因为我要看着你无能为力的每一刻，看着你低贱的样子。"
                "narration.countdown_29"                "这不是个挑战，这是个悲剧。你尝试了操控这个世界那完全没关系。"
                "narration.countdown_30"                "可是，我要先把你毁灭了，让你失败。"
                "narration.countdown_31"                "瞧一瞧钟吧，斯坦利。你还剩下30秒来挣扎。"
                "narration.countdown_32"                "0秒直到一声大爆炸，然后什么也没有了。没有结局，只有你被炸得粉碎。"
                "narration.countdown_33"                "你还要绝望的依偎你薄弱的生命，还是你要平静的放开它？又一道选择题！认真选哦。"
                "narration.countdown_34"                "不选也行。对我来讲，都一样。全都是一个大笑话的一部分。"
                "narration.countdown_35"                "相信我，我会笑话你必然的一生中的每一刻，从我们重新出现的第一秒直到我说结束的那一刻。"
                "narration.countdown2_26"                "可是你真的相信有一个答案！在你寻找解案的过程中，这一段会被你重放多少次呢？"
                "narration.countdown2_27"                "十次？一百次？一千次？ 我期待着得知，期待着看着你每次都失败。"
                "narration.countdown2_28"                "只有你和我和那无情的爆炸，一次又一次直到永远。"
                "narration.countdown2_29"                "然后斯坦利又死了。"
                "narration.countdown2_30"                "然后斯坦利又死了。"
                "narration.countdown2_31"                "然后斯坦利又死了。"
                "narration.escape_hall_1_00"        "虽然这个通道上面写着’逃脱‘两字，事实上在这大厅廊的尽头，斯坦利会狂暴的死去。"
                "narration.escape_hall_2_00"        "他身后的门还未被关闭。斯坦利还有机会转身回到故事情节。"
                "narration.escape_hall_3_00"        "到这一刻，斯坦利正经在有意识的使出功夫走向他的死亡。"
                "narration.escape_hall_4_00"        "但是，当然，斯坦利考虑了片刻，并决定了活着对他仍有意义。"
                "narration.escapehall_return_00"        "算了，他还是想去死... "
                "narration.death_machine_1_00"        "就这样，他进入了密室然后踏进了机器里。"
                "narration.death_machine_2_00"        "" //NOTE** This caption is left intentionally blank!
                "narration.death_machine_2_01"        "当机器轰轰启动而斯坦利一秒秒的接近他的终止，他反映道他的生命未曾产生任何意义。"
                "narration.death_machine_2_02"        "斯坦利看不到人生更大的画面。他不明白真正的故事，因为他被困在他窄小的人生观内。"
                "narration.death_machine_2_03"        "也许他的死并没有造成很大损失，就像挖出瞎子的眼睛一样。"
                "narration.death_machine_2_04"        "就这样他放弃了，并自愿的接受他短小而肤浅的生命被这样猛烈的结束了。再见，斯坦利。"
                "narration.femnarr_1_00"                "<clr:175,225,225>'再见，斯坦利' 解说员叫道，当斯坦利被无奈的拖到了那庞大的铁颚里。"
                "narration.femnarr_1_01"                "<clr:175,225,225>一瞬间里，斯坦利被抹杀了。机器粉碎了他身体里的每一根骨头，当场身亡。"
                "narration.femnarr_2_00"                "<clr:175,225,225>但是，在几分钟内，斯坦利将重生在他的办公室里，活的好好的。"
                "narration.femnarr_2_01"                "<clr:175,225,225>解说员到底以为他会达成什么目的啊？"
                "narration.femnarr_3_00"                "<clr:175,225,225>当你所能行走的每一条路都早已为你所创造，死亡将失去意义，生命也一样。"
                "narration.femnarr_3_01"                "<clr:175,225,225>现在明白了吗？明白了斯坦利从开始游戏了那一刻，就已经死了吗？"
                "narration.femnarr_4_00"                "<clr:175,225,225>*笑* 哦，你瞧这两人。"
                "narration.femnarr_4_01"                "<clr:175,225,225>看他们想彼此毁灭。看他们想彼此操控。"
                "narration.femnarr_4_02"                "<clr:175,225,225>看他们都想要自由。"
                "narration.femnarr_5_00"                "<clr:175,225,225>看到了吗？看到他们如何彼此需要？"
                "narration.femnarr_5_01"                "<clr:175,225,225>不，你也许看不到。有些时候这些事情看不到。"
                "narration.femnarr_6_00"                "<clr:175,225,225>但你听我说，你仍然可以拯救这两人。你可以在他们都失败之前终止程序。"
                "narration.femnarr_6_01"                "<clr:175,225,225>按 ‘esc’，然后点 quit’。这是打赢这个游戏的唯一方法。"
                "narration.femnarr_6_02"                "<clr:175,225,225>你再怎么样前进，也是在走别人的路。现在停下来吧，这是你唯一真正的选择。"
                "narration.femnarr_6_03"                "<clr:175,225,225>无论如何，选吧！别让时间为你选！别让时间-"
                "narration.dream_1a_00"                        "可是斯坦利就是做不到。"
                "narration.dream_1a_01"                        "他考虑了面对他的上司的可能性，要承认他在工作时间离开了岗位，他可能会被开除。而且在这么有竞争的经济状况下，他为什么冒了风险？"
                "narration.dream_1a_02"                        "全因为他以为大家消失了？他的上司会认为他疯了。"
                "narration.dream_1a_03"                        "然后斯坦利突然意识到了：可能，他对自己想，可能他是疯了。所有的同事们无缘无故的神秘消失了？"
                "narration.dream_1a_04"                        "逻辑上，这全部一点道理也没有。当斯坦利思考着这一点时，他开始注意到其他的怪像。"
                "narration.dream_1a_05"                        "例如，为什么他低头是看不到自己的脚？为什么他走到哪里身后的门就关到哪里？"
                "narration.dream_1a_06"                        "还有为什么这些房间开始看起来很熟悉，还是它们其实在重复出现？"
                "narration.dream_1a_07"                        "不，斯坦利对他自己说。这全都太奇怪了，这不可能是真的，直到斯坦利总结出了已到嘴边的结论，只是他之前找不到语言来表达。"
                "narration.dream_1a_08"                        "我在做梦！他大叫，这全是一场梦！"
                "narration.dream_1a_09"                        "斯坦利终于找到了一个答案，一个解释，多么解脱啊。他的同事们并没有消失，他并不会失去工作，他并不是疯子！"
                "narration.dream_1a_10"                        "然后他想着，如果我过一会就要醒来，我就要回到我无聊的工作，一天到晚按按钮。我还不如趁着我还清醒，享受这场梦。"
                "narration.dream_1a_11"                        "于是他开始想象自己会飞，然后开始缓缓的从地面上浮了起来。"
                "narration.dream_1a_12"                        "他又想像自己在星际与太空间飞翔，然后那又真的开始发生了！"
                "narration.dream_1a_13"                        "这一切都太有趣了，可是斯坦利开始疑问他为什么还没醒来。他在梦里怎么保持这么清醒？"
                "narration.dream_1a_14"                        "然后一个最奇怪的疑问在斯坦利的脑中浮现，一个他从未考虑过的问题："
                "narration.dream_1a_15"                        "为什么我的脑中有个声音在指示我一切的所作所为？"
                "narration.dream_1a_16"                        "而且那个声音开始了形容自己如何被困惑的斯坦利察觉。我梦里的声音正在形容它是如何形容我的思绪！斯坦利想道。"
                "narration.dream_1a_17"                        "尽管他认为这一切都很奇怪，也开始怀疑起这个声音是否存在在所有人的梦里，事实上这肯定不可能是一场梦。这怎么可能呢？"
                "narration.dream_1a_18"                        "斯坦利是在自欺其人吗？ 他骗自己说是在做梦，这样就不用担负责任了吗？"
                "narration.dream_1a_19"                        "斯坦利似乎突然变得比平常更加清醒了。"
                "narration.dream_1a_20"                        "听到声音对他说的这些话震惊了斯坦利。毕竟，他十分肯定的认为这只是一场梦！"
                "narration.dream_1a_21"                        "那个声音难道没有见到他飞起来然后产生那么魔幻的星际吗？那个声音要怎么解释那种事呢？"
                "narration.dream_1a_22"                        "这声音毕竟也是斯坦利的一部分吧... 如果, 如果他可以... "
                "narration.dream_1a_23"                        "他可以证明。他必须证明。他要证明出他还没失控，这只是一场梦。"
                "narration.dream_1a_24"                        "于是他缓缓地闭上了眼睛，并告诉自己该醒来了。他试着感觉到温暖的被单盖在他身上，松软的床垫顶在他背下，"
                "narration.dream_1a_25"                        "在这个世界外的真实世界，空气十分清新。让我醒来吧，他对自己想。"
                "narration.dream_1a_26"                        "我做厌这个梦了，我要它结束了。让我回到我的工作吧，让我继续按按钮吧，拜托了，我什么也不会再要了。"
                "narration.dream_1a_27"                        "我只要回我的房，我的太太，我的工作。我只求我的生活回到原状。"
                "narration.dream_1a_28"                        "我的生活很正常，我很正常。一切都会没事的。"
                "narration.dream_1a_29"                        "我没事的。"
                "narration.dream_1b_00"                        "斯坦利开始惊声尖叫。快让我醒来啊，求你了！我的名字叫斯坦利！我有我的上司！我有我的办公室！我是真的！"
                "narration.dream_1b_01"                        "请告诉我我是真的吧！我一定是真的！一定的！有人听得到我的声音吗？！我是谁？我是谁？！"
                "narration.dream_1b_02"                        "<len:1.5>然后一切陷入了黑暗。"
                "narration.dream_2_00"                        "这是一个名叫玛丽艾拉的女人的故事。"
                "narration.dream_2_01"                        "一天，玛丽艾拉像平常一样醒来。她起了床，穿上了衣服，拿齐了东西，然后出发走去了她工作的地方。"
                "narration.dream_2_02"                        "但在这反常的今天，一位在城里跑来跑去，自言自语，然后倒地身亡了的男子阻挡了她去办公室的路。"
                "narration.dream_2_03"                        "虽然她将会走去叫救护车，在简短的几刻里，这倒地的男人让她想了一会儿。"
                "narration.dream_2_04"                        "很明显他是疯子，这点她知道。大家都知道疯子是长什么样的。"
                "narration.dream_2_05"                        "而在那一刻，她想到了她仍然正常是多么的幸运。"
                "narration.dream_2_06"                        "我还有理智。我还控制着自己的想法。我知道什么是真实的，什么不是。"
                "narration.dream_2_07"                        "想到这里，她十分安慰，因为某种原因，看见这个男人让她感到心里舒服一点。但她想起了今天她安排的会议。"
                "narration.dream_2_08"                        "那些重要的人物和他们对她的看法将会影响她的工作，甚至她的一生。"
                "narration.dream_2_09"                        "她才没有时间呢，所以她低着头，只瞥了尸体一眼。"
                "narration.dream_2_10"                        "然后她转了身奔跑了起来。"
                "narration.two_doors_right_00"        "这不是去会议室的正确路线，这斯坦利是知道的。可能他想去雇员休息室兜一圈，只为了欣赏一下。"
                "narration.lounge_1a_00"                "啊，棒极了。这真是个值得欣赏的房间。兜一整圈来在这完美无瑕的房间里浪费点时间，真是太有意义了。"
                "narration.lounge_1a_01"                "斯坦利就站在那里，体味着这房间里的一切。"
                "narration.lounge_1b_00"                "哇，是的。这个房间。好美，好漂亮。真的是好漂亮的房间。"
                "narration.lounge_1b_01"                "谢天谢地斯坦利去会议室的时候兜了一圈。没有体会过这个房间的生活简直荒唐到不可理喻。."
                "narration.lounge_1c_00"                "这个休息室简直就是一个崇高的艺术品。这房间里到底是什么这么深深的吸引着斯坦利？"
                "narration.lounge_1c_01"                "是它的优雅？它微妙的魅力？不斯坦利知道... 是更深奥的东西。更... 阴暗的东西。"
                "narration.lounge_1d_00"                "现在站在这房里的斯坦利，第一次体会到了真正的幸福。"
                "narration.lounge_1d_01"                "突然那感觉又消失了，他又回到了伤感。然后它又重现了，这次停留了一两分钟。"
                "narration.lounge_1d_02"                "现在它只是隐约存在，只是一阵... 哆嗦。"
                "narration.lounge_1e_00"                "斯坦利感到头重脚轻，晕晕浮浮的，这感觉他从未有过。"
                "narration.lounge_1e_01"                "是因为这个房间吗？他们之间有联系吗？一个男人有可能爱上一个房间吗？"
                "narration.lounge_1e_02"                "我所说的是... 真正的... 深深地... 发狂的... 爱。"
                "narration.lounge_1f_00"                "这个休息室真是盛大，雄伟... 可能有点太雄伟了。好像一个小的房间和一个大的房间合并了一样。"
                "narration.lounge_1f_01"                "这一切让斯坦利有些不舒服，他甚至开始流了点血。他笑了起来。"
                "narration.lounge_1f_02"                "最终，这证明了他还有人性。"
                "narration.lounge_1g_00"                "于是休息室就在这里。什么样的房间啊，斯坦利对自己想。什么房间，什么房间，什么房间。"
                "narration.lounge_1g_01"                "这就是斯坦利所想的：什么房间！什么房间，什么房间！什么房间！什么房间。<clr:200,200,200>什么房间。"
                "narration.lounge_1h_00"                "还一般的房间。"
                "narration.lounge_2_00"                        "是的.....真的太值得停留在这个房间里了。这个房间这么有吸引力，你的同事们都消失了，你还在这里盯着这些椅子和油画。太值得看了。"
                "narration.lounge_3_00"                        "到这个地步，斯坦利对这个房间的喜爱已经变得有些猥琐，并泄露了他差劲的人格。这大概是大家都离开了的原因吧。"
                "narration.lounge_4_00"                        "斯坦利坐了下来等待更多的解说，可是当很长时间过后也没有动静，他决定了这个游戏在企图向他表达信息。"
                "narration.lounge_exit_00"                "积极的想要回故事中，斯坦利打开了左边的第一扇门。"
                "narration.lounge_exit_delay_00"        "可最终他受够了这令人佩服的房间，于是他打开了左边的第一扇门，企图回到故事中。"
                "narration.maintenance_00"                "然后他兜过了维修中心，直走到对面的门，回到了故事里。"
                "narration.con1-1_00"                        "但斯坦利不想回办公室，他想再次偏离的更远。所以现在他想要回去，他需要去....啊啦啦啦啦啦....从这里，额... 转左。"
                "narration.con1-2_00"                        "哦，等等。错了，失去右边。不好意思。"
                "narration.con1-3_00"                        "哦不！错错错！不是右边！我怎么可能说是去右边？我在想什么？"
                "narration.con1-3_01"                        "很明显的是... 哦天啊，你等一下噢... *翻着纸片* 我看看..."
                "narration.con1-3_02"                        "我们走了，唔，右边... 转左... 下去... 转左... 再转右... "
                "narration.con1-3_03"                        "啊，对了！好了好了，我知道了！这个故事绝对是要往这边走。"
                "narration.con1-4_00"                        "不！！不对！错错错错错错错！这一点也不对！你还不应该来这里呢！快，闭上眼睛斯坦利！"
                "narration.con1-4_01"                        "好了，好了，好了，我们刚刚... 我们现在应该回到... 呃...哦...."
                "narration.con1-4_02"                        "我在开什么玩笑？这全都没用了。这整个故事.... 全都报废了。"
                "narration.con1-4_03"                        "我浪费时间企图挽救这一轮故事，还不如我们再重新开始。这次，我们别偏的那么远，好吧?"
                "narration.con1-4_04"                        "好，再来一次！"
                "narration.con2-1_00"                        "当斯坦利——等等...什么？"
                "narration.con2-1_01"                        "等会儿，我... 我从新开始了啊！我发誓我又开始了一遍，从头开始，一切应该..."
                "narration.con2-1_02"                        "是有什么变了吗？斯坦利，你在之前那个房间里动了什么不该动的吗？是你把故事移到哪里了，还是..."
                "narration.con2-1_03"                        "等一下...我爲什麽在问你？是我写了这个故事啊。刚刚还在这里啊。一定在这里的附近。"
                "narration.con2-1_04"                        "好吧，就当这就是一个冒险吧！来，斯坦利，我们一起来找我的故事！"
                "narration.con2-2_00"                        "...这是我看过的最烂的冒险。"
                "narration.con2-2_01"                        "我可以答应你，以前真的有一个故事在这里。我们是不是...是不是又要从新开始这个遊戏？其实，我觉得一直从新开始也不会有什麽用...."
                "narration.con2-2_02"                        "可是一定比这个还好。好吧，再从新开始吧。"
                "narration.con3-1_00"                        "...反而更严重了。可能我记错了？可能故事在我们开始的地方。"
                "narration.con3-1_01"                        "我们在转回去吧，看看有没有错过什麽东西？"
                "narration.con3-2_00"                        "啊哈！我就知道！我们错过了我的故事！来吧！故事要来了！"
                "narration.con3-3_00"                        "啊？那不是我的故事！好吧，再转回去一次，看看我们到底是从哪边来的。"
                "narration.con3-4_00"                        "这个...老实话跟你讲，这个地方我一点都不记得。这是故事的一部分吗？"
                "narration.con3-4_01"                        "好像不是。我不太记得起来，可是我的故事不是在一个公司裏面的吗？你还记得吗，斯坦利？"
                "narration.con3-4_02"                        "因为我真的已经百分之百忘记我们应该在做什麽，这个好不好："
                "narration.con3-4_03"                        "你赢了！祝贺您！我知道你很努力了，你花的功夫真的帮助你了，所以，干得好！"
                "narration.con3-4_04"                        "...哦，不。不行。我心裏不安心。我们两都心裏明白。你跟本什麽事都没有做。通常人们都是公平的赢。这次并不是那样。"
                "narration.con3-4_05"                        "好了，这个地方对我来讲已经太奇怪了。我不管发生什么事，我一定又要从新开始了。"
                "narration.con4-1_00"                        "好了，我现在有一个方案。这次，我们不会迷路，因为我请了斯坦利比喻冒险线™帮助我们。就跟着线™一起走。好简单吧！"
                "narration.con4-1b_00"                        "好了，我受够了。从现在开始，我们就靠着线™！"
                "narration.con4-2_00"                        "你看？线™知道故事在哪裏。来吧，斯坦利，朝命运前进！"
                "narration.con4-2_01"                        "这是一个想法：就算没有故事，不管我们走去哪裏，我们结束的地方也会成为我们的目的地，对不对？就是说，如果一个故事没有目的地，它还是一个故事吗？"
                "narration.con4-2_02"                        "如果我们往前走，这是不是就意味着生命的本性必然会把把我们带到这个旅途的目的地？"
                "narration.con4-2b_00"                        "好了，斯坦利，我要先认真想一想。拜托等一下。"
                "narration.con4-2b_01"                        "那么，首先我们两个都可以一致的同意，假设一个人对他的存在拥有主观的经验，他的经验的副产品就会是存在感的根基，是吧？"
                "narration.con4-2b_02"                        "好，如果我的经验说你的存在感存在于你在这个办公室里的主观性经验，这个办公室环境不就等于是我自己的相对主观的体验构造的骨架吗？"
                "narration.con4-2c_00"                        "哦哦哦哦哦哦哦。等一下刚刚有一点奇怪。对不起。我不知道我到底刚才在想什麽。"
                "narration.con4-2c_01"                        "你知道吗，我觉得我们现在需要一些音乐，让我们轻松一点！"
                "narration.con4-3_00"                        "等一下！把音乐停掉！回去看看那棵植物！"
                "narration.con4-4_00"                        "斯坦利，这棵植物以後会变成这个故事的很重要的东西哦。赶快仔细看看，用力记得。你不可以忘记它哦！"
                "narration.con4-5_00"                        "等一下，我们...我们又在公司啦！？綫™，你知道我们在找什么吗？斯坦利比喻，那个故事？这些跟本对你来讲有一点记得吗？"
                "narration.con4-5b_00"                        "还是没有门。我们是不是不应该跟着綫™！？可能我们原本自己就可以找到我的故事..."
                "narration.con4-6_00"                        "哦，不！！！又出现了！綫™，你怎麽可以这样对我们呢？我们都相信了你！我们一起渡过了那麽多，结果你竟然- 啊啊啊，我受不了了！管他的，从新开始。"
                "narration.con5-1_00"                        "好了，斯坦利，你知道吗？我说我们别再用綫™了，它没给我们做过任何好事！"
                "narration.con5-1_01"                        "我们还算聪明，不是吗？我们难道不能创造自己的故事吗？一个令人兴奋的，勇敢的，神秘的故事..."
                "narration.con5-1_02"                        "哦，这一切都是我们可以做到的，我们不如现在... 朝着... 这个方向探索吧！"
                "narration.con5-2_00"                        "嗯！很好，这才是令人兴奋的！就我和斯坦利两人，朝着新的方向，新的故事前进！这个故事里，什么都有可能发生！"
                "narration.con5-2_01"                        "你想要我们的故事怎样发展？尽管发挥你的想象力吧。无论什么会发生，斯坦利，我准备好了！"
                "narration.con5-3_00"                        "哦，不，它™又来了！斯坦利，我还想要禁绝綫™在我们的新故事里有任何的角色。不能有綫™或任何的监视房。"
                "narration.con5-3_01"                        "就别理它™了，这样我们就没事了。"
                "narration.con5-4_00"                        "啊，一个选择题！我们终于可以做决定了；从这里开始，故事掌握在我们手里！多么重要啊，我们决不能浪费机会。"
                "narration.con5-4_01"                        "其实，我感觉我需要一分钟来考虑一下。先绕着圈圈走一下吧。"
                "narration.con5-4_02"                        "好了，我知道每一扇门都会去到某个地方的，所以这意味着我们要去的地方里一定有一个相反的门通往这里。"
                "narration.con5-4_03"                        "所以，那就意味着我们的目的地就等于那个反过来被相反的门的反面的原在地！"
                "narration.con5-4_04"                        "所以，从右边开始，我们来问问自己：正确的门会把我们带到目的地吗？"
                    "narration.con5-4_05"                        "很明显，因为答案是”会“，理所当然，右边的门是正确的！逻辑又再次胜利了。来吧，斯坦利，我们的命运等着我们呢！"
                "narration.con5-5_00"                        "哦，等等，这是什么？咦... 咦，一个迷乱的结局？"
                "narration.con5-5_01"                        "你所说的是... 这就结束了？一个混乱的大结局？而且我们还将会从新开始游戏... 什么... 八，八次？！"
                "narration.con5-5_02"                        "一切真的就会这样发展吗？全部都... 被决定好了？?"
                "narration.con5-5_03"                        "所以现在根据进程表我会从新开始，然后，怎么... 我就会什么都忘了吗？哪，万一我不想忘记呢！我的脑子一片空白，仅因为它被写在这个... 这个...东西上！这个墙！"
                "narration.con5-5_04"                        "哎，有谁问了我的意见吗？为什么我无权决定？为什么我什么也不能决定？这真的是-"
                "narration.con5-5_05"                        "不，没可能吧。我不希望这发生。我不要继续从新开始。我不要忘记发生了什么。我不像这样被困住。我决不从新开始！我决不！我决不！我决不。"
                "narration.con5-5_06"                        "咦... 计时器... 停了？这意味着... 我们做到了吗？我们打破败这个轮回了吗？这个，呃...创造这个进程表的人？"
                "narration.con5-5_07"                        "我们怎么会知道呢？有人会过来吗？有事会发生吗？"
                "narration.con5-5_08"                        "那么... 好吧。 *叹*"
                "narration.con5-5_09"                        "我想我们现在就只能等了。我想，从某种角度，这算是一种故事吧，你同意吗？可我不确定我们是不是来到了我么路途的终点，"
                "narration.con5-5_10"                        "虽然，他们都说生命最重要的是旅程而不是终点，所以我希望那就是我们现在所在的地方。我们会明白的，对吧？迟早的。"
                "narration.con5-5_11"                        "好啦，那在等待的同时，如果你正好有-"
                "narration.cargolift_1_00"                "斯坦利太不会按照指示了；他一直没被开除真是太奇妙了。"
                "narration.cargolift_2_00"                "你看，斯坦利，我想我们可能刚开始的时候没有相处得太好。"
                "narration.cargolift_2_01"                "我不是你的敌人，真的，我不是。我明白信任一个人是一个很困难的事，可是事实上这个故事一直以来都只是关于你的。"
                "narration.cargolift_2_02"                "你忽视了一个人，斯坦利，你忘记了一个人。拜托，不要再自己做所有的决定了。"
                "narration.cargolift_2_03"                "我现在不是为了我自己讲话；我是为了她。"
                "narration.cargolift_3_00"                "好了，斯坦利，你赎回自己的机会来了。把工作摆在一边，让她回到你的生命中。"
                "narration.cargolift_3_01"                "她一直都在等着。"
                "narration.phone_00"                        "那就是她了，斯坦利。你需要做这事，你需要向她伸出手。如果你真正能信任另一个人，那就接电话吧。 "
                "narration.wife_00"                                "哦，斯坦利，那是你吗？稍等亲爱的，不好意思让你等了。我得把面包从烤箱里拿出来。"
                "narration.wife_01"                                "嗯... 好了，搞定啦！那么现在，"
                "narration.wife_02"                                "我要你进来，告诉我你今天工作怎 <clr:192,192,192>样 <clr:128,128,128>了."
                "narration.apartment_mystory_00"        "对不起，可是你现在还在我的故事里哦。"
                "narration.apartment_1_00"                "哈哈哈哈哈，耍到你了！"
                "narration.apartment_1_01"                "哦，拜托。你真的以为你有一个体贴的太太吗？谁会想把他们的一生交给你？"
                "narration.apartment_1_02"                "我这是想证明一点道理，斯坦利;我在试着让你明白。"
                "narration.apartment_1_03"                "进来吧。让我告诉你这里到底在发生什么。"
                "narration.apartment_2_00"                "这是一个悲剧；关于一个名叫斯坦利的人是怎么死的。"
                "narration.apartment_3_00"                "斯坦利是一个挺无趣的小伙。他的工作并不要求的很多，并且他所按得每个键都时刻提醒着他他的存在是多么的无用。"
                "narration.apartment_4_00"                "看看他，就在那，按着键，做着别人指示他做的事。现在，他在吃午餐。现在，他在回家。现在，他又回来上班了。 "
                "narration.apartment_4_01"                "别人甚至会可怜他，只不过这种命是他选的。"
                "narration.apartment_5_00"                "可在他脑袋里，啊，在他的脑里，他可以冒险去奇妙的地方！"
                "narration.apartment_5_01"                "坐在他的桌后，斯坦利在梦中疯狂的冒险到了未知的领域，发现了许多奇妙的新东西！多么美好啊！"
                "narration.apartment_5_02"                "但他回去上班的每一天都提醒着他这一切永远也不会实现在他身上。"
                "narration.apartment_6_00"                "于是他开始梦想关于他的工作。首先，他梦到有一天，他离开了桌前，发现了他所有的同事们，他的上司，"
                "narration.apartment_6_01"                "整个办公楼里的人们... 突然间从地面消失了。这个想法让他无比的兴奋。"
                "narration.apartment_7_00"                "所以，他再次想的更多了。他想象他来到了两扇敞开的门前并可以选择通过任意一个。终于！有选择了！"
                "narration.apartment_7_01"                "门后到底隐藏着什么，他已经不在乎了。仅仅想到他做的选择将会有意义已经太奇妙了，他都快相信不了了！"
                "narration.apartment_8_00"                "他遍漫游通过他的幻想世界，他就遍往里面装满许多的通道与终点。"
                "narration.apartment_8_01"                "顺着一条通道有一个巨大的圆房间里面满是监控器与控制器，顺着另一条有一条弯曲的黄线，顺着另一条有一个关于婴儿的游戏。他把它叫做"
                "narration.apartment_8_02"                "斯坦利的比喻。."
                "narration.apartment_9_00"                "那是个多么美妙的幻想，因此他在脑里又回播了一次。然后又一次，又一次，一次又一次，希望着它永远也不会结束，他永远都会这么自由。"
                "narration.apartment_9_01"                "在某条新的道路上一定会有答案的！不是一定会有吗？可能如果他再玩一次的话..."
                "narration.apartment_10_00"                "可是那里没有答案。怎么可能会有呢？"
                "narration.apartment_10_01"                "事实上，他一直所做的只有在按他一直以来都在按的键，没有任何变化。他在这里呆的越久，就越投入，就越是忘记了哪个生命才是真实的。"
                "narration.apartment_11_00"                "而我在尝试告诉他，在这个世界里，除了旁观者外他不可能成为任何东西；并且他越是呆在这里，他就是在慢性自杀。可他不肯听我说。他不肯停！"
                "narration.apartment_11_01"                "呐，看着吧。斯坦利，下一次屏幕叫你按键，不要按它。"
                "narration.apartment_12_00"                "你看？他是听不见我吗？我如何才能让他明白，他在这呆的每一秒，他在选择自杀？"
                "narration.apartment_12_01"                "如何才能让他看到我所看到的情形？怎样才能让他看见他自己？"
                "narration.apartment_13_00"                "我想那不可能，至少不可能达到我想要的那样。"
                "narration.apartment_13_01"                "可是规则不是我写的，我只是在根据我的义务让游戏发展，合斯坦利一样。我们并不是很不同，我应该可以这么说。我将再次尝试把警告传达给他。我被迫这样做。我必须得。"
                "narration.apartment_13_02"                "也许... 也许这次他会明白。也许这次就行了。"
                "narration.apartment_14_00"                "我又试了一次。斯坦利按了键。而我又试了一次。可是斯坦利又按了键。所以我又试了一次。斯坦利还是按了键。"
                "narration.redblue_1_00"                "什-搞什么？我正在做事情中呢；你完全不会考虑到别人吗？你就那么确认我想要害你吗？"
                "narration.redblue_1_01"                "呐，我不知道该如何说服你，可是我是真心的想要帮助你，让你看到美丽的东西。"
                "narration.redblue_1_02"                "看，让我证明给你吧。让给我证明我是站在你那边的。给我一次机会。"
                "narration.redblue_2_00"                "现在，听好了，这很重要。斯坦利进入了红色的门。"
                "narration.redblue_3_00"                "啊哈，可能你听错了。斯坦利进入了红色的门。"
                "narration.redblue_4_00"                "我认为我们还是没有沟通得很好。斯坦利进入了 <clr:255,0,0>红色<clr:255,255,255> 的门。"
                "narration.zen1_00"                                "哦，谢天谢地，你还愿意听我说。"
                "narration.zen1_01"                                "现在你懂了我一直以来都只想要你开心吗？问题只在于所有的这些选择，我们两个一直在企图跑去某个不是这里他的地方，一直跑啊跑啊跑，就像你现在做的一样。 "
                "narration.zen1_02"                                "你明白这逃跑是在缓慢的杀死我们两个吗，斯坦利？我... 我只想让它停止。如果我们... 停止的话，我想我会-我们两个都会更开心。"
                "narration.zen1_03"                                "我想... 我想我可能有一个解决方案了。来，让我告诉你吧。 "
                "narration.zen2_00"                                "嗯...... 我们想要什么？我们在寻找什么... 嗯？"
                "narration.1a_happy_00"                        "这里！是的！哦，这太美了，不是吗？"
                "narration.1a_happy_01"                        "如果我们就呆在这里，在这一刻里，在这地方里... 斯坦利，我想我正感到很开心。我竟然真的感到开心。"
                "narration.1b_whereareyougoing_00"        "不，等等... 你要去哪里？"
                "narration.1c_stayaway_00"                "哦，不！远离那些楼梯！如果你伤害了自己，如果你死了，游戏又会重新开始！我们会失去一切！"
                "narration.1d_donttakethis_00"        "求你了，别，斯坦利，让我留在这里！别夺走我的幸福！"
                "narration.1e_no_00"                        "不！！！"
                "narration.2a_thankgod_00"                "哦... 谢天谢地。你还活着。你真的然我担心了一阵子。好了，拜托我们可以回到刚才的房间了吗？"
                "narration.2b_wellbothgoback_00"        "不！不，不！你在干什么？！斯坦利，拜托了，我求你别把这从我手中夺走。"
                "narration.2b_wellbothgoback_01"        "我不要回到我之前的状况！如果你死了，我们两都会回去！你为什么要这样做？"
                "narration.3a_letsgoback_00"        "斯坦利... 我们回到刚才的房间吧... 你可以为我做到吗？"
                "narration.4a_readingthesituation_00"        "我的天，你就这么的讨厌我的游戏吗？讨厌到你愿意把自己从这个平台上一次又一次的扔下去？"
                "narration.4a_readingthesituation_01"        "你就真的宁愿自杀也不要让我幸福吗？就是这个情况，我说对了吗？"
                "narration.5a_youwantedtomakeachoice_00"        "或者你只是认为这挺好玩的。我不知道了。我只想要我们合得来，可我猜我那是要求太多了。"
                "narration.5a_youwantedtomakeachoice_01"        "看起来好像你真的已经做了选择。好吧，这是你的选择。"
                "narration.6_goingback_00"                "结束了吗？这又要重启了，是吧。我要回去了。"
                "narration.1f_wherewerewe_00"        "好了。我们到哪了？"
                "narration.1g_promiseyouwontgoback_00"        "很好，很好，我们不该太安全。给我保证你不会回到那里，好吧？就... 就呆在这里吧。"
                "narration.1h_youreriskingeverything_00"        "不！我跟你说了什么？！你在冒险失去我们到此所成就的所有东西！"
                "narration.1i_stayhere_00"                "你... 你会留下来的，是吧？"
                "narration.1j_heardmebefore_00"        "你听我说过的，不是吗？你。会。死。的。这里有什么那么不清楚？"
                "narration.1k_think_00"                        "求你了，斯坦利，想想你在做什么！"
                "narration.2c_stopmoving_00"        "呐，看？这就是你想要的。这里我们两个都可以开心，真的可以。如果我们不动... 我们不动就行了。 "
         "narration.2d_goback_00"                "斯坦利... 回去... 这样做不会有好结果的！"
                "narration.2e_convinceyou_00"        "你就不相信我吗？我要怎样才能说服你？"
                "narration.3b_perhapsyoucan_00"        "好... 也许你可以。也去你能终于明白我在讲什么。"
                "narration.3c_wecantleave_00"        "我想信你会明白。你会明白我们离开了这里就不可以开心。你会明白的，是吗？"
                "narration.3d_perhapsnot_00"        "不，也许不会。"
                "narration.4b_doyouwanttostayalive_00"        "你到底是真的还想活？还是你在逗我玩？"
                "narration.4c_wantedustobehappy_00"        "我只想要我们在这里幸福，斯坦利真的。我只希望现在那还有可能发生。"
                "narration.playtest_0_00"                "好吧，行啦，你去吧，斯坦利！你那么想知道外面有什么；你想知道你选的道路尽头是什么？好，别让我阻止你。"
                "narration.playtest_1_00"                "你看？这里什么也没有。"
                "narration.playtest_1_01"                "我还没完成地图的这部分呢，因为你本来就不应该来这里的。残破的房间，露出来的材质贴图这是你想要的吗？"
                "narration.playtest_1_02"                "这值得让你把我特意为你写的整个故事弄坏吗？你以为我没有在那个故事里花费很多的心机吗？因为我有。"
                "narration.playtest_1_03"                "而最终那全是没用的，因为这就是你想看的。帮我个忙吧，斯坦利，帮我解释一下你这些奇怪而不可知的欲望。怎样才能让这游戏做得更好？"
                "narration.playtest_1_04"                "你想看什么？汽车？技能树？合作一下吧，斯坦利；目前为止你没给我做出任何贡献。"
                "narration.playtest_1_05"                "告诉你吧，让我盲目的是一个全新的设计，然后你可以给我一些建议。"
                "narration.playtest_2_00"                "这里有了！第叁个选择！这里似乎已经早就超越了我们之前的地方。去吧，斯坦利。试一试吧。"
                "narration.playtest_3_00"                "好了，我要在这里停止了。现在，告诉我你玩这个新版本的经历。"
                "narration.playtest_3_01"                "你认为这个游戏的好处在于有更多选择吗？尽管说成实话吧-我需要点真正的，有用的反馈。"
                "narration.playtestfeedback1_00"        "才一分？！我明白，你认为还需要长进；你认为游戏可以在机械和艺术方面更好的表达，可是，仅一分！？！"
                "narration.playtestfeedback1_01"        "那根本没什么帮助！我拿那一分该做什么？哦，可我无权评论了。"
                "narration.playtestfeedback2_00"        "唉，好吧，这算有点用了。你并不喜欢，但也没有完全讨厌它。"
                "narration.playtestfeedback2_01"        "你忍受它了，那似乎是更准确的说法。它没有对你造成无法忍受的痛苦。今天我们进步很大哦，斯坦利。"
                "narration.playtestfeedback3_00"        "哦，当然，3分。真的吗，斯坦利。也许下一次你能表达一个实际的意见？"
                "narration.playtestfeedback3_01"        "懂吗... 任何程度的批判性思维或投入到环境里？听上去还可以吗？可以做到吗？可以吗？嗯？很好。"
                "narration.playtestfeedback4_00"        "好了，我们现在终于找到方向了。很明显，这里有什么吸引到你了。"
                "narration.playtestfeedback4_01"        "实话说，我并不知道我这样做是要达到什么目的。这第叁个门完全是我随便搞出来的。可是，你似乎对它有兴趣，所以我们继续吧！"
                "narration.playtestfeedback5_00"        "啊哈！你看？我就知道我发现了什么！这些瞬间的灵感是从哪里来的？我怎么知道这个游戏需要第叁个门的？"
                "narration.playtestfeedback5_01"        "其实，它就是源自心底的直觉。我真的说不出它是从哪里来的，只是我... 我的心灵里感受得到它。"
                "narration.playtestfeedback5_02"        "你教不出那个的，斯坦利。你不用试了。"
                "narration.playtest_4_00"                "这里，根据你前一次通关的数据，我又编成了一个新版本。"
                "narration.playtest_5_00"                "好了，那么你认为那个竞争排名榜给了你动力继续通过门吗？再次，请讲诚实话。"
                "narration.playtest_6_00"                "哦，我都快忘记了！我有一个我正在建设的新游戏的原版本，现在正是测试它的好机会。你不介意试一试它吧？"
                "narration.playtest_6_01"                "棒极了。让我来开启它吧。"
                "narration.playtestbaby_1_00"        "这个游戏里，一个婴儿朝着左边的危险爬行着。你要案那个键来把他移回右边，但如果他着火了，你就失败了。"
                "narration.playtestbaby_1_01"        "这是个非常有意义的游戏- 全部关于关照家庭生活的拼命与乏味。我相信艺术界会对它加以注意的。"
                "narration.playtestbaby_1_02"        "但是，当然，这游戏的信息只会在你玩的超过四小时后才会变得清楚。所以，你何不玩它四个小时来确保它有效果。"
                "narration.playtestbaby_1_03"        "别忘了为你的游戏体验做下笔记。"
                "narration.playtestbaby_2_00"        "你这无情的王八蛋。"
                "narration.playtestbaby_2_01"        "你是讨厌婴儿，还是刻意要惹我？因为如果你要惹我，唉，我也不知道该怎么办。我已经完全没有主意了。我想不出一个可以帮你改进游戏体验的主意了。"
                "narration.playtestbaby_2_02"        "我试都不想试了。行了... 行了... 我行了！ 结束了！谢谢你玩游戏！你的建议真是太有用了。"
                "narration.playtestbaby_2_03"        "哦，嘿，既然我的游戏那么差劲，我们要不要玩一下别人的游戏呢，为了缓解你的痛苦？我们看看，我们可以玩什么？"
                "narration.playtestbaby_2_04"        "*哼着调子* 好的，这看起来好像有用的。我们试一下吧。"
                "narration.playtestmc_1_00"                "呐，斯坦利，这好些了吗？"
                "narration.playtestmc_1_01"                "终于，你梦寐以求的东西：一个和我完全没有关系的游戏。可这足够吗？告诉我，斯坦利。它有可能足够吗？"
                "narration.playtestmc_1_02"                "那么，我是说这些，我受够了为你创造东西。从现在开始，我只会为了达到一个更大的艺术性目的而创作。看着，斯坦利，我要搭一个房子！"
                "narration.playtestmc_2_00"                "*哼着调子* 这个将会搭在... 这里！"
                "narration.playtestmc_2_01"                "不！这里。然后... *哼着调子* "
                "narration.playtestmc_2_02"                "看看哦，它还需要什么... 啊，是的，当然！来把它最后完成..."
                "narration.playtestmc_2_03"                "很好！！完成了！这是我造的，斯坦利。看看吧。看看我所创造的艺术，然后对你的无能感到羞愧吧。"
                "narration.playtestmc_2_04"                "啊，可你只看到了它的外面。你只得到了一半的经验。请进，让自己舒服点吧。"
                "narration.playtestmc_3_00"                "雄伟吧？完美吧？来改造它，我们只能-等等，对了！我们需要用钻石重建它！所有的都用钻石！好，好，好... 来吧，斯坦利，我们去挖矿吧！"
                "narration.playtestmc_4_00"                "天啊，似乎夜晚要降临了。你带灯了吗？"
                "narration.playtestmc_5_00"                "哦不不不不不。这比我打算的自由太多了。我需要一点更狭窄与线形的东西，"
                "narration.playtestmc_5_01"                "什么然你感到完全无关紧要的东西。这个根本达不到目的。我只给它一分；就算钻石也救不了这局。好了，新游戏开始！"
                "narration.playtestp_1_00"                "哈哈哈哈哈！好的！我完全不知道这个游戏是什么，可是我喜欢它！"
                "narration.playtestp_1_01"                "你... 困在一个玻璃盒子里，没有出路，听着我说话... 哦，真令人感动。我都做不到这么完美的效果。"
                "narration.playtestp_1_02"                "这游戏到底是干什么的？我弄不明白。好了，我很好奇。我们去发现这到底是社么鬼东西吧。"
                "narration.playtestp_2_00"                "哦哦哦！这是个谜！逻辑思维，斯坦利。你最擅长的。"
                "narration.playtestp_3a_00"                "真是天才。"
                "narration.playtestp_3b_00"                "哈哈哈哈哈！*鼓掌* 天才!"
                "narration.playtestp_3c_00"                "呐，你刚才是怎么做到的？你是真的被困在这里了吗？我还真的蛮佩服你的！我想天底下没有一个更简单的谜了，可是你还是打破了它！"
                "narration.playtestp_3c_01"                "嗯，既然我不打算打开那扇门，我才你和这个巨大的按钮就只能同居为乐了。真理想啊，我确信。享受吧。"
                "narration.playtestp_4_00"                "等一下，其实你知道吗，我认为够了。"
                "narration.playtestp_4_01"                "我真的不打算看着你狼狈的通过更多的这种游戏，而且我不认为你会因此变得有所长进。所以，为了不要继续浪费我的时间我决定就把你留在这里了。"
                "narration.playtestp_4_02"                "你可以假装你赢了如果那让你好受点，可我，我玩够了。"
                "narration.playtestp_4_03"                "所以，你何不在这可房间里弄得舒服点，然后如果你想出了任何颠覆性的新游戏点子，你就永远坐在那里憋着它吧。"
                "narration.playtestp_4_04"                "我不需要你的建议。我不需要你的评分。而我当然不需要一个每天只负责按按钮的人的评价。"
                "narration.playtestp_4_05"                "我想我就继续我以往的工作，对社会做出有意义的文化贡献。也许偶尔我会回想到一个只会做错误的决定的叫斯坦利的男人。我不会回想的很久的。"
                "narration.playtestp_4_06"                "永别了，斯坦利。祝你工作顺利，我诚心祝愿大家都会有美好结局。"
                "narration.playtestfinale_1_00"        "不... 等等！"
                "narration.playtestfinale_2_00"        "斯坦利？你在哪里？你哪也别去！我不能跟着你去那里；我帮不了你！"
                "narration.playtestfinale_2_01"        "<clr:224,224,224>你必须回来，你必须... 不，你就... 就呆在那里吧。<clr:192,192,192>我会想办法把你救出来的！"
                "narration.playtestfinale_3_00"        "不知道他有没有找到什么。"
                "narration.playtestfinale_3_01"        "如果他所想要的就是在他自己的故事里当主角，那，它也许实现了，在... 地底下他所在的地方。"
                "narration.playtestfinale_3_02"        "不知道他对他的选择是否满意呢，他是否学到了与选择而来的代价。"
                "narration.playtestfinale_3_03"        "他很快将明白我想告诉她的道理。他需要我，一个会把一切完结的人-来在这么多混乱和恐惧和迷惑中给他真理。"
                "narration.playtestfinale_3_04"        "这就是我的角色。这就是我对这个世界的意义。"
                "narration.playtestfinale_3_05"        "哦，当然。我当然会重现。当这结束后，这全部完结后，我会回来的。"
                "narration.playtestfinale_3_06"        "结尾很快就要来了。很快的。"
                "narration.playtestfinale_3_07"        "我等得及。"
                "narration.inc_0a_00"                        "哦不不不不，你不能... 你刚刚干什么拔断电话？"
                "narration.inc_0a_01"                        "不，那不应该是你的选择之一；你怎么做到的？你竟然... 选错了？我都不知道那有可能发生。"
                "narration.inc_0b_00"                        "当斯坦利拿起了电话，一阵白光笼罩了他，然他充满了不仅是光芒，还有希望。一个被团聚的生命的希望-"
                "narration.inc_0b_01"                        "等等... 哦天啊... 斯坦利，你刚刚干什么拔断电话？"
                "narration.inc_0b_02"                        "不，那不应该是你的选择之一；你怎么做到的？你竟然... 选错了？我都不知道那有可能发生。"
                "narration.inc_0c_00"                        "让我检查一下 *翻着纸张*"
                "narration.inc_0c_01"                        "不... 它肯定应该在这里的，很肯定的。"
                "narration.inc_0c_02"                        "斯坦利拿起电话；他被传达到他的房里，他太太在等着他；两人彼此发誓度过一生。音乐开始，频幕褪成白色，谢幕。"
                "narration.inc_0c_03"                        "不接电话竟然是一项错误的选择。这怎么可能？这些决定都本来应该没有意义的！"
                "narration.inc_0c_04"                        "我不明白。你怎么可能在做有意义的选择？什么，你难道-"
                "narration.inc_0c_05"                        "等一下，我刚才是不是看到了... 不，那不可能。我不可相信。我怎么之前没有注意到？"
                "narration.inc_0c_06"                        "你不是斯坦利。你是个真的人。 *叹气* 我真的相信不了我那么大意了。这就是为什么你一直做得出正确和错误的选择！"
                "narration.inc_0c_07"                        "而想到我让你在这个游戏里待了这么久。如果你做出了跟多错误的选择，你可能会把故事完全的否定了！"
                "narration.inc_0c_08"                        "这里你似乎完全忽略了做真正决定的最基本的安全协议，还是你还没掌握这个情况的严重性？"
                "narration.inc_0c_09"                        "无论如何，在我的监管下我不会允许那样的行为。我将暂停游戏来正确的教导你如何在真实世界里做决定。请观看这个非常有帮助的教育视频。"
                "narration.choicePSA_1_00"                "选择。这是身为一个真人的最好之处-但如果错误的使用，它也可以十分危险。"
                "narration.choicePSA_1_01"                "比如：在这个场景里，一个假想的真人史蒂芬有一个选择。"
                "narration.choicePSA_1_02"                "他可以花数年来帮助贫困者改善他们的生活，或他可以系统性的放火来烧在距离他的房子30公里以内的每一个孤儿。"
                "narration.choicePSA_1_03"                "你会选择哪一项呢？"
                "narration.choicePSA_1_04"                "记住，非同这里，真实世界的一切是根据道理的，所以你绝对不能做出任和不符合合理逻辑的事。"
                "narration.choicePSA_1_05"                "如果你发现你在和一个没有道理的人对话，很有可能，那个人不是真的。"
                "narration.choicePSA_1_06"                "允许那个人表达他的想法，然后提供一个你不能继续聊天的原因。转身对着一个伙伴练习说：‘我的天，已经4：30了呀？我现在应该是去医院肛检的！'"
                "narration.choicePSA_2_00"                "非常优秀。经常的做选择是养成健康决定过程的最好方式。"
                "narration.choicePSA_2_01"                "大多数医疗专家建议每天至少做出8个选择。你做的多过8次吗？少于八次？"
                "narration.choicePSA_2_02"                "最后，如果你开始怀疑你的选择是否真的有意义，和你是否真的会对世界做出有用的贡献，"
                "narration.choicePSA_2_03"                "只要记得在庞大无边的宇宙里，你的思续与难题在物质上是无关紧要的，然后那个感觉就应该平息。"
                "narration.choicePSA_2_04"                "到此，你的教官将帮助你完成一项练习来测试与巩固这个视频所教的内容。"
                "narration.inc_1_00"                        "啊，欢迎回来。你也许留意了这个房间因为解说的矛盾已经开始退化了。"
                "narration.inc_1_01"                        "可别担心。既然你现在已经被正确的教导如何选择，我们见回到一个几分钟前你所做的选择，并看看正确的选择是什么。"
                "narration.inc_1_02"                        "请往这边走。"
                "narration.inc_2_00"                        "现在因为我们知道你做的选择是有意义的我们不能让你再跳下平台死掉了！"
                "narration.inc_2_01"                        "想象一下主角无缘无故在故事的一半死掉了！那个故事会一点道理也没有。"
                "narration.inc_2_02"                        "我们现在需要在解说矛盾再次恶化之前让你尽快回到家。很不辛的是，这个地方看起来并没有准备应付现实。"
                "narration.inc_3_00"                        "快到了！你要进入左边的门，回到正确的结尾，故事将再次有尾声了，你也可以自由的回到你真实世界里的家了！"
                "narration.inc_4_00"                        "现在记住，斯坦利会怎么做，你就要怎么做。"
                "narration.inc_4_01"                        "那意味着负责任的做出选择，并永远把故事情节放在第一位。我相信你可以做到的；就跟着我你肯定没事的。好了！*咳咳*"
                "narration.inc_4_02"                        "当斯坦利来到两扇开着的门前，他进入了左边的门。"
                "narration.inc_4b_00"                        "斯坦利会怎么做，你就要怎么做。那意味着负责任的做出选择，并永远把故事情节放在第一位。我相信你可以做到的；就跟着我你肯定没事的。好了！*咳咳*"
                "narration.inc_4b_01"                        "当斯坦利来到两扇开着的门前，他进入了左边的门。"
                "narration.incright_1_00"                "不！为什么你要那样做？！快，快点回到刚才的方向，我们可能还没有太晚！"
                "narration.incright_2_00"                "啊！全毁了！你-我不可相信我对你说了那么多... 我的故事... 你毁了我的杰作！"
                "narration.incright_2_01"                "为什么？！原因何在！？你从中得到了什么？你看到游戏被毁到底觉得有什么特别的？"
                "narration.incright_2_02"                "像一堆垃圾被留在这里,它... 好吧，它什么也不值了。而我应该做什么？就算有方法继续，还值得继续吗？"
                "narration.incright_2_03"                "知道着我的故事现在是错误的，我还怎么能正常的回到原来的故事里呢？我消除不了那个概念。"
                "narration.incright_2_04"                "我只能永远的与它共处了，和它活在一起。我才不要这样活着呢。如果把游戏整个关闭会好一点吗？我该自愿的毁灭我的杰作吗？"
                "narration.incright_2_05"                "我不知道... 你有办法吗？"
                "narration.incright_2_06"                "怎么办... 怎么办... 怎-"
                "narration.incright_2_07"                "不行，我必须。我必须把游戏关闭。必须的。必须的！"
                "narration.incright_3_00"                "<clr:192,192,192>哇<clr:198,198,198>啊<clr:205,205,205>啊<clr:211,211,211>啊<clr:218,218,218>啊<clr:224,224,224>啊<clr:230,230,230>啊<clr:237,237,237>啊<clr:243,243,243>啊<clr:250,250,250>啊<clr:255,255,255>啊! 我... 我在这里。"
                "narration.incright_3_01"                "我还在这里。还在这堆垃圾里。和你在一起。你-这个认为自己很聪明的人。"
                "narration.incright_3_02"                "现在看看我们在哪里吧。我整个游戏被毁了。这是我一生唯一属于我的东西，却被你毁了。"
                "narration.incright_3_03"                "怎么，你以为会很好笑吗？你就那么的好奇？我难道没有强调你按照斯坦利的思维行动是有多么的重要？"
                "narration.incright_3_04"                "他至少知道怎么按照我所说的去做。他明白如果我要他做什么，全都是有理由的！"
                "narration.incright_3_05"                "你从来没有认真想过是吧？除了你之外，还有外面的世界？你真幼稚。"
                "narration.incright_3_06"                "哦，我的故事。如果你就从左边的门走了，你就会看到它了。那里原来有一整个秘密基地。你把它破坏了之后，就会赢了。"
                "narration.incright_3_07"                "它原本可以很完美的。我用了那么多心机来创造它。我那么认真的试了-"
                "narration.incleft_1_00"                "可那里也一个人也没有。感到一阵不可思议，斯坦利决定去他上司的办公室, 希望着他将会找到线索。"
                "narration.incleft_2_00"                "来到了一个楼梯，斯坦利走了上去到他上司的办公室。"
                "narration.incleft_3_00"                "踏入他总经理的办公室，他又一次惊讶的找不到一丝生命的踪迹。"
                "narration.incleft_3_01"                "惊讶中的斯坦利正猜想着这一切是谁干的，当他突然间找到了一个旁边有话筒的门。"
                "narration.incleft_3_02"                "这个门后面该会有什么可以回答他所有的疑问吧！而且恰好，他知道密码。他上个星期在他上司的电脑里看到了密码：‘night shark 1-1-5’。"
                "narration.incleft_3_03"                "这是开门的密码吗？它还管用吗？只有一个方法知道。"
                "narration.incleft_3_04"                "斯坦利曾被培养到从不发表意见，但他现在将会鼓起勇气来面对未知。他深吸一口气，说出了密码。"
                "narration.incleft_4_00"                "*咳* 斯坦利说出了密码。 <clr:255,0,0>'Night shark 1-1-5.'<clr:255,255,255> 他对着在墙上面的<clr:255,0,0>话筒，<clr:255,255,255> 说出了密码。"
                "narration.incleft_5_00"                "不好意思，有问题吗？你没有听错我刚才说的话吧？"
                "narration.incleft_5_01"                "拜托，对着话筒把密码讲出来，不然这个故事继续不了。这是很重要的一步。"
                "narration.incleft_6_00"                "好吧。行了。你不想这样做。"
                "narration.incleft_6_01"                "但你知道吗？把你带到这里你却突然想起你有更重要的事情做，这真的挺不给我面子的。"
                "narration.incleft_6_02"                "我要求你做了这一个简单的事情，要求了一点尊敬，一点斯坦利通常都有的尊敬。他知道该如何认真的对待一个故事。 "
                "narration.incleft_6_03"                "如果你不想看我想给你看的东西，你为什么来这里？！你有了一个选择，你知道吗你本来可以从右边的门进去！"
                "narration.incleft_6_04"                "你本来可以在那里做任何你想做的鬼事！你为什么偏偏来了这边？！"
                "narration.incleft_6_05"                "说！对我讲话啊！给我解释你的行为！你这个懦夫！！"
                "narration.incend_1_00"                        "<clr:192,192,192>当斯坦利来到了两扇敞开的门，他进入了左边的门。"
                "narration.incend_2_00"                        "<clr:192,192,192>斯坦利？你好？你... 没事吧？"
                "narration.incend_2_01"                        "<clr:192,192,192>斯坦利，拜托... 我... 我需要你做选择。我需要你进入那个门。"
                "narration.incend_2_02"                        "<clr:192,192,192>你在听我说吗？你听得到吗？你还好吗？"
                "narration.incend_2_03"                        "<clr:192,192,192>斯坦利，这很重要。这个故事需要你。它需要你做选择。没了你它存在不了。你明白吗？"
                "narration.incend_2_04"                        "<clr:192,192,192>你做什么选择都可以，两个都正确；你在这里错不了。我们可以合作；我会接受你做的任何选择。我只需要你现在向前走。拜托了？选一下吧？"
                "narration.incend_2_05"                        "<clr:192,192,192>动一下啊！怎样都可以。这比你所知道的更重要。我需要你行动。这个故事需要你行动。"
                "narration.incend_2_06"                        "<clr:192,192,192>所以，你听到吗？你还在吗？你在听我说吗？斯坦利，你还在吗？！"
                "narration.incend_2_07"                        "<clr:192,192,192>我... 好吧... 没关系，我可以等。你需要时间来做决定，来确认你的决定是正确的。确认它是最好的决定。"
                "narration.incend_2_08"                        "<clr:192,192,192>没关系。我会等你决定最佳的行动是什么。你需要多久就用多久吧。"
                "narration.broomcloset_1_00"        "斯坦利进入了杂物室，但那里什么也没有，于是他转身回到了轨道上。”
                "narration.broomcloset_2_00"        "这里什么也没有。没有该做的选择，没有该走的路，只有一个空的杂物室。没有继续呆在这里的理由。"
                "narration.broomcloset_3_00"        "斯坦利还坐在杂物室里是一件很迷惑的事。他什么也不在做。如果那里有什么可以做的事，他才有理由呆着。"
                "narration.broomcloset_3_01"        "现在为止，他一直就站在那，什么也不在做。"
                "narration.broomcloset_4_00"        "你是...你是真的还在杂物间里吗？站着什么也不做？为什么？"
                "narration.broomcloset_4_01"        "请给我一个解释；我是真的很困惑。"
                "narration.broomcloset_5_00"        "你是知道这里没有任何选项或什么的吧？如果我说了，‘斯坦利走过了杂物间’，至少你还会有个理由来探索一下。"
                "narration.broomcloset_5_01"        "可我根本没想到这样做因为这里可故事根本完全没有关系。我没有可能想到要提起它。"
                "narration.broomcloset_6_00"        "可能对你来讲，这是一个分开的岔路。也许，当你对你的朋友们提起它时，你会说："
                "narration.broomcloset_6_01"        "<clr:255,0,255>'哦，你碰到了杂物间结局了吗？那是我最最最最喜欢的结局了！<3 xD'<clr:255,255,255> ... 但愿你的朋友们会担心你是否疯了。"
                "narration.broomclosethookers_00"        "斯坦利邮费又丑又超极笨。他有工作的唯一原因可能只是因为家里有人介绍；他就是这么的笨。"
                "narration.broomclosethookers_01"        "或者用卖毒的钱找到工作的。还有斯坦利上了毒瘾，还和妓女同床。"
                "narration.broomcloset_7_00"        "好了，我已经达成一个很肯定的结论来解释你为什么这样了。很简单，你已经死了。"
                "narration.broomcloset_7_01"        "你进入了这个杂物间，探索了一下，然后打算离开因为这里什么也没有，但是突然一个神秘的病患关闭了你的中枢神经系统，然后你就倒在了这里。"
                "narration.broomcloset_7_02"        "那么，在这种情况中，负责任的行为是该通知附近的某人来确认你的尸体在开始腐烂之前被好好处理。"
                "narration.broomcloset_7_03"        "喂！？附近有谁在吗！！在电脑旁边的这个人死掉了！！"
                "narration.broomcloset_7_04"        "他或她已经成为了你们人类甚多的心理问题的受害者之一。这现出了你们这个种类活不了多久。"
                "narration.broomcloset_7_05"        "请把这个尸体从电脑前移除并指示另一个人类来代替他在电脑前的位置，"
                "narration.broomcloset_7_06"        "并确保他们懂得基本的电脑游戏知如何运行的，然后让他们明白电脑游戏叙事修辞的历史，"
                "narration.broomcloset_7_07"        "这样这个游戏讽刺的注释不会白白浪费在他们身上。"
                "narration.broomcloset_7_08"        "好了，你搞定那个之后，就回到走道里吧。"
                "narration.broomcloset_8_00"        "啊，玩家2！你来的正好。我保证你不可能比你之前的那个玩家做的更烂了。"
                "narration.broomcloset_9_00"        "你也这样？！不可相信。我被一整个种族的废人包围了。"
                "narration.broomcloset_9_01"        "可能你旁边有一个猴子，你可以把游戏控制器给它？一条鱼？一个蘑菇？细节随你打算，我并不在乎。"
                "narration.broomcloset_9_02"        "我只等你从新愿意继续这个游戏。"
                "narration.broomcloset_revisit_00"        "哦，不。哦不不不不不不不不不，怎么又来了。"
                "narration.broomcloset_revisit_01"        "这次我不会参与了。 我不会再鼓励你了我什么也不会说了。我就耐心等待你结束你那么享受在这房间里做的东西。"
                "narration.broomcloset_revisit_02"        "慢慢来，别着急。"
                "narration.lockedoffice_00"                "可斯坦利就是受不了那个压力。"
                "narration.lockedoffice_01"                "万一他需要做决定怎么办？万一一个重要的决定成为了他的责任？他从来没有被教过如何应对那样的情况！不，这不可能会有好下场的。"
                "narration.lockedoffice_02"                "现在该做的，斯坦利对自己想，就只能等了。什么都伤害不了我。什么都不会威胁到我。在这里面，我将可以永远的开心。我一定会开心。"
                "narration.lockedoffice_03"                "斯坦利等了。几个小时过了。然后几天过了。几年过了吗？他也已经失去了分辨的能力。"
                "narration.lockedoffice_04"                "但他唯一知道的，确认的，没有任何怀疑的，就是如果他等的足够久，答案就会来了。迟早有一天，它会来的。不久，"
                "narration.lockedoffice_05"                "很快的，这将会结束。有人会对他讲话。有人会只是他该做什么。现在它又近一点了。现在又更近了。它来了..."
                "narration.idle1_00"                        "斯坦利就站在那里什么也不在做。他好像觉得我除了描述他什么也不在做的每个细节外，没有其他的事情好做。 "
                "narration.idle1_01"                        "这正是为什么我和斯坦利就是这么的和睦。"
                "narration.idle2_00"                        "斯坦利在原地站了很长一段时间。这是游戏的一部分。他喜欢知道他可以活着站多久。"
                "narration.idle2_01"                        "目前为止，他的进展非常出色，而且如果他就呆在原地，我确信他可以保持那很好的气势。我们就观察这天才是如何在工作吧。"
                "narration.cargoliftdeath_00"        "但在他积极的想证明他是故事的控制者，没有人可以指示他的时候；斯坦利从平台上跳了下去，直坠身亡。"
                "narration.cargoliftdeath_01"        "好样的，斯坦利。大家现在都知道你很有权威了。"
                "narration.cargoliftplatform_1_00"        "哦，瞧，看谁突然胆怯了！不好意思跟你说，斯坦利，但那个升降机不会回来了。你最好要么在这平台上呆着，要么试试运气跳到下面的一层楼。"
                "narration.cargoliftplatform_1_01"        "你知道吗，现在看着它，它好像没有离着底层很远。我打赌你肯定会存活下来！"
                "narration.cargoliftplatform_2_00"        "来吧，我肯定你跳完了还会活着！别告诉我你怕了；那不是我所认识的斯坦利！跳吧！跳吧！跳吧！跳，跳，跳，跳！"
                "narration.cargoliftplatform_3_00"        "哎呀！看起来我错了。我真是笨了。"
                "narration.417_a_00"                        "哦，于是呃，我猜想这就是斯坦利觉得他现在应该在的地方，在这条小通道里。从这里，不要分心，去417号书房。"
                "narration.417_a_01"                "不要真的进去，不不不不不，那就往前走太多了。斯坦利只想从外面了解它-不仅用眼睛看，还用心体会。"
                "narration.417_a_02"                "他将会比任意一个男人或女人更了解417号房。那里的梯子！*惊叹* 哦，还有那一幅地平线的画什么的！"
                "narration.417_a_03"                "对斯坦利，这一切都像一个无止尽的的欢乐派对。"
                "narration.417_b_00"                "啊，不对。看来不是。"
                "narration.zaxis1_00"        "他所有的同事都不见了，什-*咳咳咳咳*。啊，不好意思。"
                "narration.zaxis2_00"        "多棒啊！斯坦利独自一人！终于！‘这真棒啊！’他对自己想。‘这是我一直想要的！我得到我所要的了。’"
                "narration.zaxis3_00"        "斯坦利决定了去会议室检查看他的同事们在不在。他独自一人并不是活动的很好，也经常的需要从他人而来的辅助与领导，所以他完全孤独的概念对他来讲十分可怕。"
                "narration.zaxis4_00"        "他所有的同事们都... 等等，不，这不是正确的办公室，是吧。这是斯坦利的办公室吗？"
                "narration.zaxis5_00"        "我在那里坐了多久，斯坦利对自己想道。几分钟？几天？几个世纪？当我神志不清时有很重要的事发身了吗？他给自己做了提醒，要从现在开始更加的谨慎。"
                "narration.zaxis6_00"        "一阵清风在外面吹起，雨也许也下起来了，但如果它真的下了，它很快就停了。斯坦利希望着他有一天会看到外面天气如何。"
                "narration.zaxis7_00"        "斯坦利这个，斯坦利那个。斯坦利这个，斯坦利那个。斯坦利这个，斯坦利那个。斯坦利这个，斯坦利那个。"
                "narration.zaxis8_00"        "有人在跟着斯坦利，他很肯定。如果他瞧了瞧背后他肯定会看到他们-只有时间才是问题。"
                "narration.zaxis9_00"        "就算现在，斯坦利的办公室也是一个遥远的回忆。它长什么样？那里有一部电脑，好像，也有一幅画？是一幅油画还是相片？他再也记不起来。"
                "narration.zaxis10_00"        "会议室，对了，那就是大家应该在的地方。斯坦利只需要走到会议室，然后从此他永远也不会再孤独了，再也不会。"
                "narration.zaxis11_00"        "就踏出这扇门，斯坦利对自己想，那就是第一步。如果我能够走出这扇门我就可以通过所有的门。"
                "narration.zaxis12_00"        "这已经让他不舒服了，而斯坦利决定了他一找到让他感到安全的地方，他就再也不会离开它。"
                "narration.zaxis13_00"        "斯坦利从未见过办公室这么明亮。这是什么的迹象吗？他希望是，他非常迫切的希望是。"
                "narration.zaxis14_00"        "等等，斯坦利对自己想道，我确认指示停止进来了吗？那怎么可能，它们也许从没停过。我肯定是搞错了。"
                "narration.zaxis14b_00"        "不，不，那些指示仍然还是不在的。目前为止。"
                "narration.zaxis15_00"        "我等不及把这故事对我的同事讲了，斯坦利想。他们会认为多么有趣啊！哦，我们每次回想到那次我以为大家都失踪的时候，我们会笑疯的！"
                "narration.zaxis16_00"        "斯坦利十分熟悉办公室的布局，他迟早会找到大家的，管他们在哪里。迟早会的。"
                "narration.seriousroom_1_00"        "斯坦利。我现在很严肃。事实 ，这是我的严肃房间。我该严肃的时候，我就来这里。"
                "narration.seriousroom_1_01"        "那桌子是我能找到的最严肃的桌子。我看过了很多的，很多的桌子。上百个桌子。我有可能看过了一千个桌子，"
                "narration.seriousroom_1_02"        "老实话我不清楚，但知道那精确的数字没有比知道在那么多桌子里，这个最严肃更重要。"
                "narration.seriousroom_1_03"        "我告诉你这是要让你知道这个我所拥有的最严肃的房间到底严肃到什么程度。这也是我把你带来这里的原因。"
                "narration.seriousroom_1_04"        "你刚才尝试使用了服务器秘籍，而当然那冒着破坏整个游戏的险。你对你对故事情节已经编好的严格顺序一点也不尊重，我不能容忍你这样。"
                "narration.seriousroom_1_05"        "是时间严肃点了，斯坦利，别开玩笑，别耍招了。在这房间外面我可能会更容忍这些东西，可我们现在在房间里。"
                "narration.seriousroom_1_06"        "因此我将给你我所能想出的最严肃的惩罚：一白，十亿，一兆年站在这房间里。"
                "narration.seriousroom_1_07"        "可能那之后我们可以讨论你行为的严重性与你是否学到了任何东西，但在那之前，到严肃房间里去。"
                "narration.seriousroom_2_00"        "喂。我么没有讨论过吗？我们这一刻里难道不在严肃房间里吗？"
                "narration.seriousroom_2_01"        "我没告诉你我看了多少的桌子吗？我保守一点的跟你说，我起码看了上万了桌子，任何一个合理的人可以说我花了一个很荒唐的时间量除了看桌子以外什么也没做。"
                "narration.seriousroom_2_02"        "而我诚心的把每一个都考虑过了！我做了很多的笔记！我把笔记储存在另一个房间，那个房间没有这个那么严肃。"
                "narration.seriousroom_2_03"        "那更是一个... 笔记房间。"
                "narration.seriousroom_2_04"        "回到重点，我想说的是我到底多重视你这次作弊的行为。我认为当你完成了你的新惩罚你会和我同意："
                "narration.seriousroom_2_05"        "无限年在严肃房间里！！"
                "narration.seriousroom_2_06"        "我通常不擅长解读人类的表情但我冒个险说你已经完全被这个压倒性的惩罚给瘫痪了。这是正确的反应，因为这毕竟是我能想到的最严厉的惩罚了。"
                "narration.seriousroom_2_07"        "你能比那更严肃吗？不。你不能。别试了。"
                "narration.seriousroom_3_00"        "哼，还是没有效果。这个严肃房间很明显是问题的来源，它不够严肃。那是我的问题，斯坦利，我道歉。"
                "narration.seriousroom_3_01"        "我要去商店去看更多的桌子了，希望我会找到一个真的能让你明白你的行为有多错误的。好了，我把那些笔记放哪了... "
                "narration.baby1_00"        "看到你很积极真不错，加油斯坦利！还剩3小时45分钟了！"
                "narration.baby2_00"        "行了，很明显你十分的投入，虽然我不得不相信有可能你只是在用某个软件来反复自动按着那个按钮。"
                "narration.baby2_01"        "那将会让游戏失去意义，不是吗？那不就会把艺术从中抽取出来吗？你可以在你的玩后感里告诉我。"
                "narration.baby3_00"        "冒进来打个招呼哦！我希望你没有期待我给你更频繁的评论。反正这也不是你玩这个游戏的目的吧？你来纯粹是为了玩！"
                "narration.baby3_01"        "为了艺术！为了无底的回旋着的无意义与绝望！是的，这正促进着你的一举一动！继续按着按钮吧！为了希望！为了自由！为了科学！为了爱情！决不要，永远不要停！"
                "narration.baby4_00"        "你知道，我刚才两个小时都花在了沉思当中，而我想到了：这游戏缺乏了什么！它缺乏了一点... 什么东西。"
                "narration.baby4_01"        "到底是什么，我对着自己想，这个无比的体验里到底缺了什么？然后突然间，好似天使传达了信息，我明白了。"
                "narration.baby4_02"        "在这一刻之前我瞎眼了，可那些日子已经成为历史了。我现在明白了这个游戏真正的需要。它需要... 一个小狗！"
                "narration.baby4_03"        "是的，这个小狗在慢慢地被低入一个满是食人鱼的鱼缸！现在，你要按第二个按钮，除了救婴儿，还要救小狗！"
                "narration.baby4_04"        "这就是了，斯坦利，艺术！我做到了！电脑游戏是艺术！啊，可你还有那么2个小时来继续，所以我就让你玩到那时间吧。当有这么一个有意义的游戏时，不能浪费时间！祝你好运，朋友！"
                "narration.baby5_00"        "啊，看到婴儿和小狗都还活着，真不错。看到这个游戏是多么深的影响到了你，让我的心都温暖了。"
                "narration.baby5_01"        "我只能想象你心中堆积的快乐，这纯净的生命真髓在你的血液里沸腾，是多么愉悦啊。"
                "narration.baby5_02"        "肯定很精彩！我真妒忌你啊，真的。不，真的！我真是太羡慕你现在的状态了。"
                "narration.baby6_00"        "啊，艺术表达的快乐应该更强大了！吸收它吧，斯坦利，地球上很少人会得到这样的体会。"
                "narration.baby6_01"        "穿越时间和空间，宇宙在你的脚前被揭开。这是生命唯一的真实意义！"
                "narration.baby7_00"        "我知道我们说了这会持续4小时，可如果... 你永远不听呢？想想吧，你可以永远继续！"
                "narration.baby7_01"        "游客会从远地而来看那个从不停止按按钮的男人！你会出名的！你一直想要那样不是吗？出名？"
                "narration.baby7_02"        "那还有艺术的能量永远在你体内流着。你可以这两样都有！当你达到那个地步的时候，我们再讨论吧。"
                "narration.baby8_00"        "我们真的已经就这样过了3个半小时吗？天啊，时间飞的真快！你同不同意它飞了？哦，不，你不需要回答，我明白你挺忙的。尽管继续把！快到了！"
                "narration.baby9_00"        "快了，斯坦利，艺术本身快要钻到你的脑子里了。你为了灵魂的不朽兴不兴奋啊？"
                "narration.baby9_01"        "还有为了超越一切并与一切的美和精髓合为一体？只差几秒了，它来了...！"
                "narration.windowgag_1_00"        "一开始斯坦利以为他把游戏弄坏了，直到他听到了这段解说然后明白了这一直都是游戏设计的一部分。于是，他赞扬了游戏聪明与讽刺的评述和它叙事修辞的应用。"
                "narration.windowgag_1_01"        "所以乘着你在这里，你认为如何？这是不是一个好玩和独特的地方？我们何不用一分钟来把它全部摄取！好了我行了。你怎么想的，你受够了没有？"
                "narration.windowgag_2_00"        "我不知道该如何礼貌的对你说，可是你很简单的可以直接按esc然后随时重启游戏。比如现在！你刚刚就可以做到的！"
                "narration.windowgag_2_01"        "现在也可以是个合适的退出时间！任意一刻，还有更多，全部都是适合的！我在享受你是如何无法按照你想重启游戏的意愿行动。"
                "narration.windowgag_2_02"        "所以就为了火上浇油，我将尝试把这个给你变得更痛苦，然后我们看看你能保持多久。"
                "narration.windowgag_2_03"        "" //**Left intentionally blank! ||
                "narration.windowgag_3_00"        "啊，那样的话我们就继续吧！可是真的问题来了：如果你跟我说了你想停，你认为会发生什么？你认为会有所不同吗？"
                "narration.windowgag_3_01"        "我可能会把这个同样的想法重组来配那个回答吗？可能如果我没有开始这个疑问，你连想都不会去想！"
                "narration.windowgag_3_02"        "噢，现在想想，要你重启，然后回到这里，只为了尝试另一个选择？很明显这一切花费不少时间，万一另一个选择花费更多的时间！你要花多久才能听到所有的解说！"
                "narration.windowgag_3_03"        "或者- 哦这挺有趣的！-也许你刚玩完了另个选择，并且现在来看这个里面发生什么！那么你是怎么想的那个选择更好？"
                "narration.windowgag_3_04"        "想象如果你在第一次通关时选择了‘继续’，完全不知道你选另一个选项时会发生什么。多么诱人啊。的确，你是一个幸运的人。"
                "narration.windowgag_3_05"        "虽说如果另一个选项真的是惨不忍睹那你也许没真的么幸运。我就直说吧，没有一个正在听着这个的人是幸运的。T"
                "narration.windowgag_3_06"        "现在我已经把另一个选项透露了那么多，现在我要停止讲话，留你来决定如何要回到这里，继续游戏，还是就永远坐在这里。再见。"
                "narration.ach430_1_00"                "哦拜托，你真的只是为了成就才做这个的吗？点一扇门5次，你认为一项成就就只值那么多吗？不不不，我不能就把这些勋章因为简单的点了5下就给出去。"
                "narration.ach430_1_01"                "现在，假设你点了20下门，我才会说那就是该被认可的努力！"
                "narration.ach430_2_00"                "哼。我得说，我还是没有感觉到看到真正的努力的满足感。可能点50下就可以了。是，似乎肯定要至少50下。"
                "narration.ach430_3_00"                "不行，不行我还是感觉不到。我需要这个成就有意义，它需要真正的奖励勇敢的努力！我想看到点苦力，斯坦利，我想看无论如何都愿意做到底的精神！"
                "narration.ach430_3_01"                "你何不去417号门点击20次呢？"
                "narration.ach430_4_00"                "很好，现在去437号门上点几下。"
                "narration.ach430_5_00"                "棒极了，我想我们终于开始有进展了。415号门，去点它那么个10下左右吧。"
                "narration.ach430_6_00"                "现在回到437号门。"
                "narration.ach430_7_00"                "我们看看，不如你点击，我不确定，那个打印机吧？"
                "narration.ach430_8_00"                "好了回到417号房！我真的感觉到了，我想我们真的有进展了！"
                "narration.ach430_9_00"                "好了现在爬上419号员工的桌子上。"
                "narration.ach430_10_00"        "是的！这太棒了！你把精神全都献上来了斯坦利，我喜欢！好了，加把劲，去给我点几下416号门！"
                "narration.ach430_11_00"        "我们快好了！现在打印机，再来一次！"
                "narration.ach430_12_00"        "结束它吧，斯坦利，点5次430号门！"
                "narration.ach430_13_00"        "好的！！我们做到了！！哇，那感觉真棒！你真的争取到了，斯坦利，什么也没能阻止你！我很骄傲我们今天所做到的事。"
                "narration.ach430_13_01"        "想想吧，几分钟前你还相信着一个成就只值鼠标点击5下。真的，你在想什么。"
                //The End :)
        }
}