// Ulani Qi (@ulanipotato)


"lang"
{
        "Language" "tchinese"
        "Tokens"
                {
                //斯坦利比喻的對白
                "narration.intro_1_00"                        "這個故事有關於一個叫斯坦利的人。"
                "narration.intro_1_01"                        "斯坦利在一家很大的公司工作。在這個公司，他是員工427。"
                "narration.intro_1_02"                        "員工427的工作很簡單：他在427號辦公室的桌子旁每天在鍵盤上按按鈕。"
                "narration.intro_1_03"                        "有顯示器向他傳達命令，告訴他按那些按鈕，要按多久，按照什麼順序。"
                "narration.intro_1_04"                        "每一年的每個月的每一天，員工427就這樣工作。雖然其他人可能會覺得無聊透頂，"
                "narration.intro_1_05"                        "斯坦利對他工作的每一刻都十分盡力，好似這份工作就是為他打造的。"
                "narration.intro_1_06"                        "<len:3>就這樣，斯坦勒十分的開心。"
                "narration.intro_2_00"                        "但有一天，一件很奇特的是發生了。."
                "narration.intro_2_01"                        "這事將會永遠改變斯坦利的一生。"
                "narration.intro_2_02"                        "這事，他將永遠不會忘記。"
                "narration.intro_2_03"                        "當時，他在他的桌前工作了整整一個小時。突然他意識到他沒有收到任何的指令了。"
                "narration.intro_2_04"                        "沒有人出現來給他說明原因，舉行會議，甚至打個招呼。他在公司工作了這麼多年，這樣突然的隔絕是第一次發生。"
                "narration.intro_2_05"                        "很明顯，有事情不對勁。被震驚了的斯坦利發現他過了很久都無法動彈。"
                "narration.intro_2_06"                        "當他終於覺悟后，他站了起來然后邁出了他的辦公室。"
                "narration.office_1_00"                        "他所有的同事都不見了。這到底是什麼意思？"
                "narration.office_1_01"                        "斯坦利決定先去會議室；可能他隻是忘記了今天有會議。"
                "narration.office_2_00"                        "斯坦利怎麼找也找不到他同事們的任何蹤跡。"
                "narration.office_3_00"                        "斯坦利邊走邊觸摸著公司裡的每件物品，可是這樣不僅沒有任何幫助，也沒有對故事情節有任何發展。"
                "narration.office_4_00"                        "斯坦利點擊了公司裡的每一個門，因為他不擅長從他的環境裡發現線索。"
                "narration.two_doors_00"                        "當斯坦利來到了兩道門前，他進入了左邊的門。"
                "narration.meeting_room_00"                "可是這裡面也一個人都沒有。"
                "narration.meeting_room_01"                "感到不可置信的斯坦利決定走上去他上司的辦公室，希望他會得到答案。"
                "narration.staircase_00"                        "走到樓梯前，斯坦利上了樓去他上司的辦公室。"
                "narration.boss_1_00"                        "踏入他總經理的辦公室，他又一次驚訝的找不到一絲生命的蹤跡。"
                "narration.boss_1_01"                        "被震驚的斯坦利在驚愕中懷疑，這是誰干的好事，有什麼暗黑的秘密正隱蔽在他眼前！"
                "narration.boss_1_02"                        "他所不知道的是，他上司桌后的鍵盤守著一個可怕的秘密，"
                "narration.boss_1_03"                        "正因如此他的上司給它上了一個特密的PIN密碼：2-8-4-5."
                "narration.boss_1_04"                        "可是，斯坦利當然對此絲毫不知。"
                "narration.boss_2_00"                        "踏入他總經理的辦公室，他又一次驚訝的找不到一絲生命的蹤跡。這代表著什麼呢，斯坦利思考著。"
                "narration.boss_2_01"                        "絕望的尋找著答案，他開始翻箱倒櫃，尋找揭開局勢的線索，直到他終於在上司的桌后找到了一個鍵盤。"
                "narration.boss_2_02"                        "可是，最終，他不知道密碼。因為事實上這個鍵盤守著一個可怕的秘密，就埋在他腳下。"
                "narration.boss_2_03"                        "正因如此他的上司給它上了一個特密的PIN密碼：2-8-4-5."
                "narration.boss_2_04"                        "可是，斯坦利當然對此絲毫不知。"
                "narration.boss_3_00"                        "踏入他總經理的辦公室，他又一次驚訝的找不到一絲生命的蹤跡。"
                "narration.boss_3_01"                        "這代表什麼呢， 斯坦利放開聲音...對著一間空房思考。"
                "narration.boss_3_02"                        "他開始慌忙的翻開他上司桌上的紙堆，把書本從書架上扯出來，檢查油畫框的背面，絕望的尋找著揭開他局勢的線索。"
                "narration.boss_3_03"                        "他的注意力集中在他上司桌后的鍵盤上。它的用處何在呢？"
                "narration.boss_3_04"                        "其實，這個鍵盤守著一個可怕的秘密，就埋在他腳下。正因如此他的上司給它上了一個特密的PIN密碼：2-8-4-5."
                "narration.boss_3_05"                        "可是，斯坦利當然對此絲毫不知。"
                "narration.boss_4_00"                        "他進入總經理辦公室的的一剎那，斯坦利瞬間凍住了。"
                "narration.boss_4_01"                        "這...荒無人煙。難道真的隻剩下他一個人了嗎？這個事實讓斯坦利難以接受; 對任何人都難以接受！"
                "narration.boss_4_02"                        "他陡然跪了下來，崩潰的哭了起來...從腹中浮起的絕望否定了任何的希望與前進的動力。"
                "narration.boss_4_03"                        "在這地上，他被恐懼癱瘓了整整一個小時，但當他終於起身來探查他的周圍，他在上司的桌后找到了一個鍵盤。"
                "narration.boss_4_04"                        "這代表著什麼？這象征著斯坦利的未來有希望了嗎？"
                "narration.boss_4_05"                        "很遺憾，不是。因為雖然這鍵盤守住了斯坦利糟糕的往事，"
                "narration.boss_4_06"                        "它被上了一個那麼隨機，那麼彎曲的四個數字密碼，沒有人可能解開：2-8-4-5."
                "narration.boss_4_07"                        "根據統計，幾乎不可能隨機解開。"
                "narration.boss_delay_1_00"                "斯坦利坐了下來，擺弄著拇指。"
                "narration.boss_delay_1_01"                "嘗試輸入任何東西也沒有用，因為他當然是不可能會知道密碼是 2-8-4-5."
                "narration.boss_delay_2_00"                "<clr:255,0,0>2 - 8 - 4 - 5."
                "narration.boss_delay_3_00"                "我勒個去——面板上的緊急行動系統似乎突然開作了，然后一道門自動打開了。"
                "narration.boss_delay_3_01"                "然后斯坦利的故事繼續開始。Well, whoop-de-doo."
                "narration.boss_success_00"                "而難以置信的，僅通過隨便按鍵盤上的按鈕，斯坦利僅用運氣就揭開了密碼。真了不起。"
                "narration.boss_success_01"                "他踏入了剛剛打開的通道。"
                "narration.boss_interrupt_1_00"        "斯坦利那麼急著完成這個故事，他都懶得聽解說員說話了。"
                "narration.boss_interrupt_1_01"        "這樣的焦急對身體不健康，所以他聽著一些新世紀音樂，放鬆了一下。"
                "narration.boss_interrupt_1_02"        "<sfx>♫ 平靜的新世紀音樂♫"
                "narration.boss_interrupt_1_03"        "現在感到舒合與復蘇的斯坦利平靜的邁入了通道。"
                "narration.boss_interrupt_2_00"        "好了，我們應該都對故事很熟悉了。"
                "narration.boss_interrupt_2_01"        "什麼什麼不可告人的秘密，什麼鍵盤，斯坦利按了幾個按鈕，哇，新通道冒出來了！太奇妙了！"
                "narration.boss_interrupt_3_00"        "門在這裡，快走吧。"
                "narration.boss_incorrect_00"        "斯坦利簡單的開始隨便輸入數字，雖然他知道密碼正確的可能性不大。"
                "narration.boss_incorrect_01"        "如果他早就知道了密碼是2-8-4-5，故事情節將會完全不同。可是，他不知道。他不知道，所以他隻可能這樣做。"
                "narration.underground_1_00"        "更深的潛入這棟樓，斯坦利突然感覺不對勁。"
                "narration.underground_1_01"        "他的胸口突然鼓起了情感，似乎他感到了更多自由，更多權力，來質疑他的工作的本性。"
                "narration.underground_1_02"        "為什麼他現在才有感悟，當那麼多年他都沒有發現呢？"
                "narration.underground_1_03"        "這個懸疑將不會再被懸的很久了。"
                "narration.underground_2_00"        "斯坦利直著前行通過一扇大門上面寫著：’精神控制設施‘。"
                "narration.monitor_1_00"                "光線直射在一間巨大的，滿是電視屏幕的房間裡。"
                "narration.monitor_1_01"                "這可地方隱藏著什麼恐怖的秘密呢，斯坦利思考著。可他有精力去發現嗎？"
                "narration.monitor_2_00"                "現在，顯示屏們一個個蘇醒了，現露出它們本性的作用。"
                "narration.monitor_2_01"                "每一個都擔負著這棟樓裡一個員工的號碼，斯坦利同事們的號碼。"
                "narration.monitor_2_02"                "那麼多個人的生命，斯坦利的包括在內，簡化成顯示屏上的影像，永遠的被監視在這個沒有自由的地方。"
                "narration.monitor_3_00"                "這個精神控制設施... 太難以相信了；這不可能是真的。"
                "narration.monitor_3_01"                "難道這麼多年，斯坦利真的一直都在他人的控制之下？這是他一直以來都仍然十分開心的唯一原因嗎？"
                "narration.monitor_3_02"                "是因為他的感情一直被操控，使他盲目的接受嗎？"
                "narration.monitor_4_00"                "不！他拒絕接受。他不能接受；他自己的生命，在別人的操控下？ 決不要！"
                "narration.monitor_4_01"                "太過分了，不是嗎？這真的有可能嗎？"
                "narration.monitor_4_02"                "他的一生有可能一直都是對世界完全盲目的嗎？"
                "narration.controls_1_00"                "可証據就在眼前。這個系統的中心，操作系統上還標示著感情：’高興‘ 或 ‘傷心’ 或 ’滿意‘。'"
                "narration.controls_1_01"                "行走，吃飯，工作... 全都在這裡被監控與指示。"
                "narration.controls_1_02"                "當他往事的殘酷現實慢慢地被他接受，斯坦利決定了這個機器將永遠不會再把它可惡的能力用在另一個人的身上。"
                "narration.controls_1_03"                "他將永久的拆卸這個控制系統。"
                "narration.controls_2_00"                "而且，當他終於找到了那個系統的能量來源，他知道了那是他的責任，他的義務，來終止這個地方與它所代表的一切。"
                "narration.freedom_1_00"                "黑暗... 與一陣緩緩升起，不明確的寒意..."
                "narration.freedom_1_01"                "都結束了嗎?"
                "narration.freedom_2_00"                "是的！他贏了！"
                "narration.freedom_2_01"                "他打敗了機器，把自己從別人的控制下解脫了。自由已經離他不遠了。"
                "narration.freedom_2_02"                "可是，就算那巨大的們慢慢地打開了，斯坦利想起了還有多少謎題仍未揭開。"
                "narration.freedom_2_03"                "他的同事們去哪裡了？他是怎麼從機器的控制下恢復了意識？這棟神秘的樓房還守著些什麼樣的秘密？"
                "narration.freedom_2_04"                "可當陽光漏入了密室裡，他意識到了這一切都與它沒關系。因為他所尋找的，不是知識，不是權力，而是幸福。"
                "narration.freedom_2_05"                "也許他的目的不是去明白，而是放手。"
                "narration.freedom_2_06"                "沒有人會再指示他去哪裡，做什麼，想什麼。無論他怎麼過他的一生，那也是他的命。"
                "narration.freedom_2_07"                "而且那就是他所需要知道的一切。那，也許，也是唯一值得知道的一切。"
                "narration.freedom_2_08"                "斯坦利邁過了敞開的大門。"
                "narration.freedom_3_00"                "斯坦利感到了清爽的風吹過他的肌膚，那是自由的感覺，無邊無盡的未來在人生的新通道上等著他。"
                "narration.freedom_3_01"                "所有的一切，現在，都是應該發生的事。"
                "narration.freedom_3_02"                "斯坦利十分的開心。"
                "narration.countdown_00"                "哦，斯坦利，你不會是剛剛激活了這個系統吧？"
                "narration.countdown_01"                "他們把你囚困了這麼多年，你就嘗試來自己控制這個系統... 這就是你一直渴望的嗎？ 控制權？"
                "narration.countdown_02"                "哦... 斯坦利。*長嘆* 我肯定你的努力，真的， 可是你要明白；那個機器所能做到的隻有那麼多。"
                "narration.countdown_03"                "你本來應該放棄，關閉電源，然后離開。如果你想轉變我的故事情節，你這點工夫是沒有用的。"
                "narration.countdown_04"                "我恐怕你沒有你想象中那麼多的權利；舉個例子吧，我想這個例子應該相當貼題："
                "narration.countdown_05"                "斯坦利突然覺悟到他剛剛開啟了網絡的緊急引爆系統。當這個機器在沒有正確DNA鑒定而被激活的情況下，核雷管將被設為引爆，同時毀滅整棟設施。"
                "narration.countdown_06"                "還有多久才會引爆呢？嗯... 那麼, 還有兩分鐘吧。"
                "narration.countdown_07"                "哈，這樣一切就更有趣了是吧，斯坦利？"
                "narration.countdown_08"                "現在輪到你耀眼了！你是大明星了哦！這是你的故事；按照你的意願打造它吧。哦，這比我想象中的還有趣！隻可惜我們沒多少時間享受它了。"
                "narration.countdown_09"                "離引爆時間隻剩幾秒了，現在每一刻都是多麼的寶貴啊！更多時間來討論你，討論我，我們要去哪裡，這全部是什麼意思... 我都不知道從哪裡開始說起了！"
                "narration.countdown_10"                "什麼？ 你想知道你的同事們在哪裡？在你被抹殺之前，你還渴望短斬的的慰藉？"
                "narration.countdown_11"                "好吧。我心情正好，你也反正要死了。我就告訴你他們到底怎麼了："
                "narration.countdown_12"                "我把他們刪除了。我關掉了機器；我給了你自由。"
                "narration.countdown_13"                "當然，那隻是在這個故事的情況下。有時我講這個故事時，我就讓你永遠坐在你的辦公室，不停地按著按鈕，然后獨自死去。"
                "narration.countdown_14"                "其他時候，我讓辦公室沉到地底，吞沒所有的人；或我讓它燒成炭。"
                "narration.countdown_15"                "可我想要說的是，這個版本的的故事到此為止還蠻有趣的。看著你嘗試明白一切然后試著奪回控制... 還蠻豐富的。真可惜得結束它啊！"
                "narration.countdown_16"                "但我相信下一輪的內容相會更加精彩。"
                "narration.countdown_17"                "天啊！隻剩34秒了... 可我還在享受中呢！"
                "narration.countdown_18"                "好吧！管他呢。我再加上點時間吧，何不呢？"
                "narration.countdown_19"                "這可是珍貴的幾秒鐘哦，斯坦利。時間不是長在樹上的！"
                "narration.countdown_20"                "哦，天啊，你怎麼了，斯坦利？"
                "narration.countdown_21"                "是你沒有任何意識你現在該去哪裡或做什麼嗎？還是當你看到定時器時，你假設了這間房間裡有什麼可以把它關掉？"
                "narration.countdown_22"                "我說，你看看你，跑來跑去，這裡按按，那裡點點，慌忙的試著點擊間房裡大大小小的一切！"
                "narration.countdown_23"                "這些有數字的按鈕！錯了！這些有顏色的！或者這個又大又紅的按鈕！或這扇門！"
                "narration.countdown_24"                "所有東西！任何東西！這裡的某樣東西可以救我！"
                "narration.countdown_25"                "你怎麼會那樣想呢，斯坦利？你想這個游戲可以被打贏，被解決？你有任何概念你在這裡的用處是什麼嗎？"
                "narration.countdown_26"                "哈哈哈，呵，斯坦利... 你可惜要失望了。"
                "narration.countdown_27"                "如果你真的不知道，我給你點預告：那個定時器存在不是為了促進故事行動。那一分一秒是在迎接你的死期。"
                "narration.countdown_28"                "我不節約時間，換到下一幕而仍然讓你在游戲中是因為我要看著你無能為力的每一刻，看著你低賤的樣子。"
                "narration.countdown_29"                "這不是個挑戰，這是個悲劇。你嘗試了操控這個世界那完全沒關系。"
                "narration.countdown_30"                "可是，我要先把你毀滅了，讓你失敗。"
                "narration.countdown_31"                "瞧一瞧鐘吧，斯坦利。你還剩下30秒來掙扎。"
                "narration.countdown_32"                "0秒直到一聲大爆炸，然后什麼也沒有了。沒有結局，隻有你被炸得粉碎。"
                "narration.countdown_33"                "你還要絕望的依偎你薄弱的生命，還是你要平靜的放開它？又一道選擇題！認真選哦。"
                "narration.countdown_34"                "不選也行。對我來講，都一樣。全都是一個大笑話的一部分。"
                "narration.countdown_35"                "相信我，我會笑話你必然的一生中的每一刻，從我們重新出現的第一秒直到我說結束的那一刻。"
                "narration.countdown2_26"                "可是你真的相信有一個答案！在你尋找解案的過程中，這一段會被你重放多少次呢？"
                "narration.countdown2_27"                "十次？一百次？一千次？ 我期待著得知，期待著看著你每次都失敗。"
                "narration.countdown2_28"                "隻有你和我和那無情的爆炸，一次又一次直到永遠。"
                "narration.countdown2_29"                "然后斯坦利又死了。"
                "narration.countdown2_30"                "然后斯坦利又死了。"
                "narration.countdown2_31"                "然后斯坦利又死了。"
                "narration.escape_hall_1_00"        "雖然這個通道上面寫著’逃脫‘兩字，事實上在這大廳廊的盡頭，斯坦利會狂暴的死去。"
                "narration.escape_hall_2_00"        "他身后的門還未被關閉。斯坦利還有機會轉身回到故事情節。"
                "narration.escape_hall_3_00"        "到這一刻，斯坦利正經在有意識的使出功夫走向他的死亡。"
                "narration.escape_hall_4_00"        "但是，當然，斯坦利考慮了片刻，並決定了活著對他仍有意義。"
                "narration.escapehall_return_00"        "算了，他還是想去死... "
                "narration.death_machine_1_00"        "就這樣，他進入了密室然后踏進了機器裡。"
                "narration.death_machine_2_00"        "" //NOTE** This caption is left intentionally blank!
                "narration.death_machine_2_01"        "當機器轟轟啟動而斯坦利一秒秒的接近他的終止，他反映道他的生命未曾產生任何意義。"
                "narration.death_machine_2_02"        "斯坦利看不到人生更大的畫面。他不明白真正的故事，因為他被困在他窄小的人生觀內。"
                "narration.death_machine_2_03"        "也許他的死並沒有造成很大損失，就像挖出瞎子的眼睛一樣。"
                "narration.death_machine_2_04"        "就這樣他放棄了，並自願的接受他短小而膚淺的生命被這樣猛烈的結束了。再見，斯坦利。"
                "narration.femnarr_1_00"                "<clr:175,225,225>'再見，斯坦利' 解說員叫道，當斯坦利被無奈的拖到了那龐大的鐵顎裡。"
                "narration.femnarr_1_01"                "<clr:175,225,225>一瞬間裡，斯坦利被抹殺了。機器粉碎了他身體裡的每一根骨頭，當場身亡。"
                "narration.femnarr_2_00"                "<clr:175,225,225>但是，在幾分鐘內，斯坦利將重生在他的辦公室裡，活的好好的。"
                "narration.femnarr_2_01"                "<clr:175,225,225>解說員到底以為他會達成什麼目的啊？"
                "narration.femnarr_3_00"                "<clr:175,225,225>當你所能行走的每一條路都早已為你所創造，死亡將失去意義，生命也一樣。"
                "narration.femnarr_3_01"                "<clr:175,225,225>現在明白了嗎？明白了斯坦利從開始游戲了那一刻，就已經死了嗎？"
                "narration.femnarr_4_00"                "<clr:175,225,225>*笑* 哦，你瞧這兩人。"
                "narration.femnarr_4_01"                "<clr:175,225,225>看他們想彼此毀滅。看他們想彼此操控。"
                "narration.femnarr_4_02"                "<clr:175,225,225>看他們都想要自由。"
                "narration.femnarr_5_00"                "<clr:175,225,225>看到了嗎？看到他們如何彼此需要？"
                "narration.femnarr_5_01"                "<clr:175,225,225>不，你也許看不到。有些時候這些事情看不到。"
                "narration.femnarr_6_00"                "<clr:175,225,225>但你聽我說，你仍然可以拯救這兩人。你可以在他們都失敗之前終止程序。"
                "narration.femnarr_6_01"                "<clr:175,225,225>按 ‘esc’，然后點 quit’。這是打贏這個游戲的唯一方法。"
                "narration.femnarr_6_02"                "<clr:175,225,225>你再怎麼樣前進，也是在走別人的路。現在停下來吧，這是你唯一真正的選擇。"
                "narration.femnarr_6_03"                "<clr:175,225,225>無論如何，選吧！別讓時間為你選！別讓時間-"
                "narration.dream_1a_00"                        "可是斯坦利就是做不到。"
                "narration.dream_1a_01"                        "他考慮了面對他的上司的可能性，要承認他在工作時間離開了崗位，他可能會被開除。而且在這麼有競爭的經濟狀況下，他為什麼冒了風險？"
                "narration.dream_1a_02"                        "全因為他以為大家消失了？他的上司會認為他瘋了。"
                "narration.dream_1a_03"                        "然后斯坦利突然意識到了：可能，他對自己想，可能他是瘋了。所有的同事們無緣無故的神秘消失了？"
                "narration.dream_1a_04"                        "邏輯上，這全部一點道理也沒有。當斯坦利思考著這一點時，他開始注意到其他的怪像。"
                "narration.dream_1a_05"                        "例如，為什麼他低頭是看不到自己的腳？為什麼他走到哪裡身后的門就關到哪裡？"
                "narration.dream_1a_06"                        "還有為什麼這些房間開始看起來很熟悉，還是它們其實在重復出現？"
                "narration.dream_1a_07"                        "不，斯坦利對他自己說。這全都太奇怪了，這不可能是真的，直到斯坦利總結出了已到嘴邊的結論，隻是他之前找不到語言來表達。"
                "narration.dream_1a_08"                        "我在做夢！他大叫，這全是一場夢！"
                "narration.dream_1a_09"                        "斯坦利終於找到了一個答案，一個解釋，多麼解脫啊。他的同事們並沒有消失，他並不會失去工作，他並不是瘋子！"
                "narration.dream_1a_10"                        "然后他想著，如果我過一會就要醒來，我就要回到我無聊的工作，一天到晚按按鈕。我還不如趁著我還清醒，享受這場夢。"
                "narration.dream_1a_11"                        "於是他開始想象自己會飛，然后開始緩緩的從地面上浮了起來。"
                "narration.dream_1a_12"                        "他又想像自己在星際與太空間飛翔，然后那又真的開始發生了！"
                "narration.dream_1a_13"                        "這一切都太有趣了，可是斯坦利開始疑問他為什麼還沒醒來。他在夢裡怎麼保持這麼清醒？"
                "narration.dream_1a_14"                        "然后一個最奇怪的疑問在斯坦利的腦中浮現，一個他從未考慮過的問題："
                "narration.dream_1a_15"                        "為什麼我的腦中有個聲音在指示我一切的所作所為？"
                "narration.dream_1a_16"                        "而且那個聲音開始了形容自己如何被困惑的斯坦利察覺。我夢裡的聲音正在形容它是如何形容我的思緒！斯坦利想道。"
                "narration.dream_1a_17"                        "盡管他認為這一切都很奇怪，也開始懷疑起這個聲音是否存在在所有人的夢裡，事實上這肯定不可能是一場夢。這怎麼可能呢？"
                "narration.dream_1a_18"                        "斯坦利是在自欺其人嗎？ 他騙自己說是在做夢，這樣就不用擔負責任了嗎？"
                "narration.dream_1a_19"                        "斯坦利似乎突然變得比平常更加清醒了。"
                "narration.dream_1a_20"                        "聽到聲音對他說的這些話震驚了斯坦利。畢竟，他十分肯定的認為這隻是一場夢！"
                "narration.dream_1a_21"                        "那個聲音難道沒有見到他飛起來然后產生那麼魔幻的星際嗎？那個聲音要怎麼解釋那種事呢？"
                "narration.dream_1a_22"                        "這聲音畢竟也是斯坦利的一部分吧... 如果, 如果他可以... "
                "narration.dream_1a_23"                        "他可以証明。他必須証明。他要証明出他還沒失控，這隻是一場夢。"
                "narration.dream_1a_24"                        "於是他緩緩地閉上了眼睛，並告訴自己該醒來了。他試著感覺到溫暖的被單蓋在他身上，鬆軟的床墊頂在他背下，"
                "narration.dream_1a_25"                        "在這個世界外的真實世界，空氣十分清新。讓我醒來吧，他對自己想。"
                "narration.dream_1a_26"                        "我做厭這個夢了，我要它結束了。讓我回到我的工作吧，讓我繼續按按鈕吧，拜托了，我什麼也不會再要了。"
                "narration.dream_1a_27"                        "我隻要回我的房，我的太太，我的工作。我隻求我的生活回到原狀。"
                "narration.dream_1a_28"                        "我的生活很正常，我很正常。一切都會沒事的。"
                "narration.dream_1a_29"                        "我沒事的。"
                "narration.dream_1b_00"                        "斯坦利開始驚聲尖叫。快讓我醒來啊，求你了！我的名字叫斯坦利！我有我的上司！我有我的辦公室！我是真的！"
                "narration.dream_1b_01"                        "請告訴我我是真的吧！我一定是真的！一定的！有人聽得到我的聲音嗎？！我是誰？我是誰？！"
                "narration.dream_1b_02"                        "<len:1.5>然后一切陷入了黑暗。"
                "narration.dream_2_00"                        "這是一個名叫瑪麗艾拉的女人的故事。"
                "narration.dream_2_01"                        "一天，瑪麗艾拉像平常一樣醒來。她起了床，穿上了衣服，拿齊了東西，然后出發走去了她工作的地方。"
                "narration.dream_2_02"                        "但在這反常的今天，一位在城裡跑來跑去，自言自語，然后倒地身亡了的男子阻擋了她去辦公室的路。"
                "narration.dream_2_03"                        "雖然她將會走去叫救護車，在簡短的幾刻裡，這倒地的男人讓她想了一會兒。"
                "narration.dream_2_04"                        "很明顯他是瘋子，這點她知道。大家都知道瘋子是長什麼樣的。"
                "narration.dream_2_05"                        "而在那一刻，她想到了她仍然正常是多麼的幸運。"
                "narration.dream_2_06"                        "我還有理智。我還控制著自己的想法。我知道什麼是真實的，什麼不是。"
                "narration.dream_2_07"                        "想到這裡，她十分安慰，因為某種原因，看見這個男人讓她感到心裡舒服一點。但她想起了今天她安排的會議。"
                "narration.dream_2_08"                        "那些重要的人物和他們對她的看法將會影響她的工作，甚至她的一生。"
                "narration.dream_2_09"                        "她才沒有時間呢，所以她低著頭，隻瞥了尸體一眼。"
                "narration.dream_2_10"                        "然后她轉了身奔跑了起來。"
                "narration.two_doors_right_00"        "這不是去會議室的正確路線，這斯坦利是知道的。可能他想去雇員休息室兜一圈，隻為了欣賞一下。"
                "narration.lounge_1a_00"                "啊，棒極了。這真是個值得欣賞的房間。兜一整圈來在這完美無瑕的房間裡浪費點時間，真是太有意義了。"
                "narration.lounge_1a_01"                "斯坦利就站在那裡，體味著這房間裡的一切。"
                "narration.lounge_1b_00"                "哇，是的。這個房間。好美，好漂亮。真的是好漂亮的房間。"
                "narration.lounge_1b_01"                "謝天謝地斯坦利去會議室的時候兜了一圈。沒有體會過這個房間的生活簡直荒唐到不可理喻。."
                "narration.lounge_1c_00"                "這個休息室簡直就是一個崇高的藝術品。這房間裡到底是什麼這麼深深的吸引著斯坦利？"
                "narration.lounge_1c_01"                "是它的優雅？它微妙的魅力？不斯坦利知道... 是更深奧的東西。更... 陰暗的東西。"
                "narration.lounge_1d_00"                "現在站在這房裡的斯坦利，第一次體會到了真正的幸福。"
                "narration.lounge_1d_01"                "突然那感覺又消失了，他又回到了傷感。然后它又重現了，這次停留了一兩分鐘。"
                "narration.lounge_1d_02"                "現在它隻是隱約存在，隻是一陣... 哆嗦。"
                "narration.lounge_1e_00"                "斯坦利感到頭重腳輕，暈暈浮浮的，這感覺他從未有過。"
                "narration.lounge_1e_01"                "是因為這個房間嗎？他們之間有聯系嗎？一個男人有可能愛上一個房間嗎？"
                "narration.lounge_1e_02"                "我所說的是... 真正的... 深深地... 發狂的... 愛。"
                "narration.lounge_1f_00"                "這個休息室真是盛大，雄偉... 可能有點太雄偉了。好像一個小的房間和一個大的房間合並了一樣。"
                "narration.lounge_1f_01"                "這一切讓斯坦利有些不舒服，他甚至開始流了點血。他笑了起來。"
                "narration.lounge_1f_02"                "最終，這証明了他還有人性。"
                "narration.lounge_1g_00"                "於是休息室就在這裡。什麼樣的房間啊，斯坦利對自己想。什麼房間，什麼房間，什麼房間。"
                "narration.lounge_1g_01"                "這就是斯坦利所想的：什麼房間！什麼房間，什麼房間！什麼房間！什麼房間。<clr:200,200,200>什麼房間。"
                "narration.lounge_1h_00"                "還一般的房間。"
                "narration.lounge_2_00"                        "是的.....真的太值得停留在這個房間裡了。這個房間這麼有吸引力，你的同事們都消失了，你還在這裡盯著這些椅子和油畫。太值得看了。"
                "narration.lounge_3_00"                        "到這個地步，斯坦利對這個房間的喜愛已經變得有些猥瑣，並泄露了他差勁的人格。這大概是大家都離開了的原因吧。"
                "narration.lounge_4_00"                        "斯坦利坐了下來等待更多的解說，可是當很長時間過后也沒有動靜，他決定了這個游戲在企圖向他表達信息。"
                "narration.lounge_exit_00"                "積極的想要回故事中，斯坦利打開了左邊的第一扇門。"
                "narration.lounge_exit_delay_00"        "可最終他受夠了這令人佩服的房間，於是他打開了左邊的第一扇門，企圖回到故事中。"
                "narration.maintenance_00"                "然后他兜過了維修中心，直走到對面的門，回到了故事裡。"
                "narration.con1-1_00"                        "但斯坦利不想回辦公室，他想再次偏離的更遠。所以現在他想要回去，他需要去....啊啦啦啦啦啦....從這裡，額... 轉左。"
                "narration.con1-2_00"                        "哦，等等。錯了，失去右邊。不好意思。"
                "narration.con1-3_00"                        "哦不！錯錯錯！不是右邊！我怎麼可能說是去右邊？我在想什麼？"
                "narration.con1-3_01"                        "很明顯的是... 哦天啊，你等一下噢... *翻著紙片* 我看看..."
                "narration.con1-3_02"                        "我們走了，唔，右邊... 轉左... 下去... 轉左... 再轉右... "
                "narration.con1-3_03"                        "啊，對了！好了好了，我知道了！這個故事絕對是要往這邊走。"
                "narration.con1-4_00"                        "不！！不對！錯錯錯錯錯錯錯！這一點也不對！你還不應該來這裡呢！快，閉上眼睛斯坦利！"
                "narration.con1-4_01"                        "好了，好了，好了，我們剛剛... 我們現在應該回到... 呃...哦...."
                "narration.con1-4_02"                        "我在開什麼玩笑？這全都沒用了。這整個故事.... 全都報廢了。"
                "narration.con1-4_03"                        "我浪費時間企圖挽救這一輪故事，還不如我們再重新開始。這次，我們別偏的那麼遠，好吧?"
                "narration.con1-4_04"                        "好，再來一次！"
                "narration.con2-1_00"                        "當斯坦利——等等...什麼？"
                "narration.con2-1_01"                        "等會兒，我... 我從新開始了啊！我發誓我又開始了一遍，從頭開始，一切應該..."
                "narration.con2-1_02"                        "是有什麼變了嗎？斯坦利，你在之前那個房間裡動了什麼不該動的嗎？是你把故事移到哪裡了，還是..."
                "narration.con2-1_03"                        "等一下...我爲什麼在問你？是我寫了這個故事啊。剛剛還在這裡啊。一定在這裡的附近。"
                "narration.con2-1_04"                        "好吧，就當這就是一個冒險吧！來，斯坦利，我們一起來找我的故事！"
                "narration.con2-2_00"                        "...這是我看過的最爛的冒險。"
                "narration.con2-2_01"                        "我可以答應你，以前真的有一個故事在這裡。我們是不是...是不是又要從新開始這個遊戲？其實，我覺得一直從新開始也不會有什麼用...."
                "narration.con2-2_02"                        "可是一定比這個還好。好吧，再從新開始吧。"
                "narration.con3-1_00"                        "...反而更嚴重了。可能我記錯了？可能故事在我們開始的地方。"
                "narration.con3-1_01"                        "我們在轉回去吧，看看有沒有錯過什麼東西？"
                "narration.con3-2_00"                        "啊哈！我就知道！我們錯過了我的故事！來吧！故事要來了！"
                "narration.con3-3_00"                        "啊？那不是我的故事！好吧，再轉回去一次，看看我們到底是從哪邊來的。"
                "narration.con3-4_00"                        "這個...老實話跟你講，這個地方我一點都不記得。這是故事的一部分嗎？"
                "narration.con3-4_01"                        "好像不是。我不太記得起來，可是我的故事不是在一個公司裏面的嗎？你還記得嗎，斯坦利？"
                "narration.con3-4_02"                        "因為我真的已經百分之百忘記我們應該在做什麼，這個好不好："
                "narration.con3-4_03"                        "你贏了！祝賀您！我知道你很努力了，你花的功夫真的幫助你了，所以，干得好！"
                "narration.con3-4_04"                        "...哦，不。不行。我心裏不安心。我們兩都心裏明白。你跟本什麼事都沒有做。通常人們都是公平的贏。這次並不是那樣。"
                "narration.con3-4_05"                        "好了，這個地方對我來講已經太奇怪了。我不管發生什麼事，我一定又要從新開始了。"
                "narration.con4-1_00"                        "好了，我現在有一個方案。這次，我們不會迷路，因為我請了斯坦利比喻冒險線™幫助我們。就跟著線™一起走。好簡單吧！"
                "narration.con4-1b_00"                        "好了，我受夠了。從現在開始，我們就靠著線™！"
                "narration.con4-2_00"                        "你看？線™知道故事在哪裏。來吧，斯坦利，朝命運前進！"
                "narration.con4-2_01"                        "這是一個想法：就算沒有故事，不管我們走去哪裏，我們結束的地方也會成為我們的目的地，對不對？就是說，如果一個故事沒有目的地，它還是一個故事嗎？"
                "narration.con4-2_02"                        "如果我們往前走，這是不是就意味著生命的本性必然會把把我們帶到這個旅途的目的地？"
                "narration.con4-2b_00"                        "好了，斯坦利，我要先認真想一想。拜托等一下。"
                "narration.con4-2b_01"                        "那麼，首先我們兩個都可以一致的同意，假設一個人對他的存在擁有主觀的經驗，他的經驗的副產品就會是存在感的根基，是吧？"
                "narration.con4-2b_02"                        "好，如果我的經驗說你的存在感存在於你在這個辦公室裡的主觀性經驗，這個辦公室環境不就等於是我自己的相對主觀的體驗構造的骨架嗎？"
                "narration.con4-2c_00"                        "哦哦哦哦哦哦哦。等一下剛剛有一點奇怪。對不起。我不知道我到底剛才在想什麼。"
                "narration.con4-2c_01"                        "你知道嗎，我覺得我們現在需要一些音樂，讓我們輕鬆一點！"
                "narration.con4-3_00"                        "等一下！把音樂停掉！回去看看那棵植物！"
                "narration.con4-4_00"                        "斯坦利，這棵植物以後會變成這個故事的很重要的東西哦。趕快仔細看看，用力記得。你不可以忘記它哦！"
                "narration.con4-5_00"                        "等一下，我們...我們又在公司啦！？綫™，你知道我們在找什麼嗎？斯坦利比喻，那個故事？這些跟本對你來講有一點記得嗎？"
                "narration.con4-5b_00"                        "還是沒有門。我們是不是不應該跟著綫™！？可能我們原本自己就可以找到我的故事..."
                "narration.con4-6_00"                        "哦，不！！！又出現了！綫™，你怎麼可以這樣對我們呢？我們都相信了你！我們一起渡過了那麼多，結果你竟然- 啊啊啊，我受不了了！管他的，從新開始。"
                "narration.con5-1_00"                        "好了，斯坦利，你知道嗎？我說我們別再用綫™了，它沒給我們做過任何好事！"
                "narration.con5-1_01"                        "我們還算聰明，不是嗎？我們難道不能創造自己的故事嗎？一個令人興奮的，勇敢的，神秘的故事..."
                "narration.con5-1_02"                        "哦，這一切都是我們可以做到的，我們不如現在... 朝著... 這個方向探索吧！"
                "narration.con5-2_00"                        "嗯！很好，這才是令人興奮的！就我和斯坦利兩人，朝著新的方向，新的故事前進！這個故事裡，什麼都有可能發生！"
                "narration.con5-2_01"                        "你想要我們的故事怎樣發展？盡管發揮你的想象力吧。無論什麼會發生，斯坦利，我准備好了！"
                "narration.con5-3_00"                        "哦，不，它™又來了！斯坦利，我還想要禁絕綫™在我們的新故事裡有任何的角色。不能有綫™或任何的監視房。"
                "narration.con5-3_01"                        "就別理它™了，這樣我們就沒事了。"
                "narration.con5-4_00"                        "啊，一個選擇題！我們終於可以做決定了；從這裡開始，故事掌握在我們手裡！多麼重要啊，我們決不能浪費機會。"
                "narration.con5-4_01"                        "其實，我感覺我需要一分鐘來考慮一下。先繞著圈圈走一下吧。"
                "narration.con5-4_02"                        "好了，我知道每一扇門都會去到某個地方的，所以這意味著我們要去的地方裡一定有一個相反的門通往這裡。"
                "narration.con5-4_03"                        "所以，那就意味著我們的目的地就等於那個反過來被相反的門的反面的原在地！"
                "narration.con5-4_04"                        "所以，從右邊開始，我們來問問自己：正確的門會把我們帶到目的地嗎？"
                    "narration.con5-4_05"                        "很明顯，因為答案是”會“，理所當然，右邊的門是正確的！邏輯又再次勝利了。來吧，斯坦利，我們的命運等著我們呢！"
                "narration.con5-5_00"                        "哦，等等，這是什麼？咦... 咦，一個迷亂的結局？"
                "narration.con5-5_01"                        "你所說的是... 這就結束了？一個混亂的大結局？而且我們還將會從新開始游戲... 什麼... 八，八次？！"
                "narration.con5-5_02"                        "一切真的就會這樣發展嗎？全部都... 被決定好了？?"
                "narration.con5-5_03"                        "所以現在根據進程表我會從新開始，然后，怎麼... 我就會什麼都忘了嗎？哪，萬一我不想忘記呢！我的腦子一片空白，僅因為它被寫在這個... 這個...東西上！這個牆！"
                "narration.con5-5_04"                        "哎，有誰問了我的意見嗎？為什麼我無權決定？為什麼我什麼也不能決定？這真的是-"
                "narration.con5-5_05"                        "不，沒可能吧。我不希望這發生。我不要繼續從新開始。我不要忘記發生了什麼。我不像這樣被困住。我決不從新開始！我決不！我決不！我決不。"
                "narration.con5-5_06"                        "咦... 計時器... 停了？這意味著... 我們做到了嗎？我們打破敗這個輪回了嗎？這個，呃...創造這個進程表的人？"
                "narration.con5-5_07"                        "我們怎麼會知道呢？有人會過來嗎？有事會發生嗎？"
                "narration.con5-5_08"                        "那麼... 好吧。 *嘆*"
                "narration.con5-5_09"                        "我想我們現在就隻能等了。我想，從某種角度，這算是一種故事吧，你同意嗎？可我不確定我們是不是來到了我麼路途的終點，"
                "narration.con5-5_10"                        "雖然，他們都說生命最重要的是旅程而不是終點，所以我希望那就是我們現在所在的地方。我們會明白的，對吧？遲早的。"
                "narration.con5-5_11"                        "好啦，那在等待的同時，如果你正好有-"
                "narration.cargolift_1_00"                "斯坦利太不會按照指示了；他一直沒被開除真是太奇妙了。"
                "narration.cargolift_2_00"                "你看，斯坦利，我想我們可能剛開始的時候沒有相處得太好。"
                "narration.cargolift_2_01"                "我不是你的敵人，真的，我不是。我明白信任一個人是一個很困難的事，可是事實上這個故事一直以來都隻是關於你的。"
                "narration.cargolift_2_02"                "你忽視了一個人，斯坦利，你忘記了一個人。拜托，不要再自己做所有的決定了。"
                "narration.cargolift_2_03"                "我現在不是為了我自己講話；我是為了她。"
                "narration.cargolift_3_00"                "好了，斯坦利，你贖回自己的機會來了。把工作擺在一邊，讓她回到你的生命中。"
                "narration.cargolift_3_01"                "她一直都在等著。"
                "narration.phone_00"                        "那就是她了，斯坦利。你需要做這事，你需要向她伸出手。如果你真正能信任另一個人，那就接電話吧。 "
                "narration.wife_00"                                "哦，斯坦利，那是你嗎？稍等親愛的，不好意思讓你等了。我得把面包從烤箱裡拿出來。"
                "narration.wife_01"                                "嗯... 好了，搞定啦！那麼現在，"
                "narration.wife_02"                                "我要你進來，告訴我你今天工作怎 <clr:192,192,192>樣 <clr:128,128,128>了."
                "narration.apartment_mystory_00"        "對不起，可是你現在還在我的故事裡哦。"
                "narration.apartment_1_00"                "哈哈哈哈哈，耍到你了！"
                "narration.apartment_1_01"                "哦，拜托。你真的以為你有一個體貼的太太嗎？誰會想把他們的一生交給你？"
                "narration.apartment_1_02"                "我這是想証明一點道理，斯坦利;我在試著讓你明白。"
                "narration.apartment_1_03"                "進來吧。讓我告訴你這裡到底在發生什麼。"
                "narration.apartment_2_00"                "這是一個悲劇；關於一個名叫斯坦利的人是怎麼死的。"
                "narration.apartment_3_00"                "斯坦利是一個挺無趣的小伙。他的工作並不要求的很多，並且他所按得每個鍵都時刻提醒著他他的存在是多麼的無用。"
                "narration.apartment_4_00"                "看看他，就在那，按著鍵，做著別人指示他做的事。現在，他在吃午餐。現在，他在回家。現在，他又回來上班了。 "
                "narration.apartment_4_01"                "別人甚至會可憐他，隻不過這種命是他選的。"
                "narration.apartment_5_00"                "可在他腦袋裡，啊，在他的腦裡，他可以冒險去奇妙的地方！"
                "narration.apartment_5_01"                "坐在他的桌后，斯坦利在夢中瘋狂的冒險到了未知的領域，發現了許多奇妙的新東西！多麼美好啊！"
                "narration.apartment_5_02"                "但他回去上班的每一天都提醒著他這一切永遠也不會實現在他身上。"
                "narration.apartment_6_00"                "於是他開始夢想關於他的工作。首先，他夢到有一天，他離開了桌前，發現了他所有的同事們，他的上司，"
                "narration.apartment_6_01"                "整個辦公樓裡的人們... 突然間從地面消失了。這個想法讓他無比的興奮。"
                "narration.apartment_7_00"                "所以，他再次想的更多了。他想象他來到了兩扇敞開的門前並可以選擇通過任意一個。終於！有選擇了！"
                "narration.apartment_7_01"                "門后到底隱藏著什麼，他已經不在乎了。僅僅想到他做的選擇將會有意義已經太奇妙了，他都快相信不了了！"
                "narration.apartment_8_00"                "他遍漫游通過他的幻想世界，他就遍往裡面裝滿許多的通道與終點。"
                "narration.apartment_8_01"                "順著一條通道有一個巨大的圓房間裡面滿是監控器與控制器，順著另一條有一條彎曲的黃線，順著另一條有一個關於嬰兒的游戲。他把它叫做"
                "narration.apartment_8_02"                "斯坦利的比喻。."
                "narration.apartment_9_00"                "那是個多麼美妙的幻想，因此他在腦裡又回播了一次。然后又一次，又一次，一次又一次，希望著它永遠也不會結束，他永遠都會這麼自由。"
                "narration.apartment_9_01"                "在某條新的道路上一定會有答案的！不是一定會有嗎？可能如果他再玩一次的話..."
                "narration.apartment_10_00"                "可是那裡沒有答案。怎麼可能會有呢？"
                "narration.apartment_10_01"                "事實上，他一直所做的隻有在按他一直以來都在按的鍵，沒有任何變化。他在這裡呆的越久，就越投入，就越是忘記了哪個生命才是真實的。"
                "narration.apartment_11_00"                "而我在嘗試告訴他，在這個世界裡，除了旁觀者外他不可能成為任何東西；並且他越是呆在這裡，他就是在慢性自殺。可他不肯聽我說。他不肯停！"
                "narration.apartment_11_01"                "吶，看著吧。斯坦利，下一次屏幕叫你按鍵，不要按它。"
                "narration.apartment_12_00"                "你看？他是聽不見我嗎？我如何才能讓他明白，他在這呆的每一秒，他在選擇自殺？"
                "narration.apartment_12_01"                "如何才能讓他看到我所看到的情形？怎樣才能讓他看見他自己？"
                "narration.apartment_13_00"                "我想那不可能，至少不可能達到我想要的那樣。"
                "narration.apartment_13_01"                "可是規則不是我寫的，我隻是在根據我的義務讓游戲發展，合斯坦利一樣。我們並不是很不同，我應該可以這麼說。我將再次嘗試把警告傳達給他。我被迫這樣做。我必須得。"
                "narration.apartment_13_02"                "也許... 也許這次他會明白。也許這次就行了。"
                "narration.apartment_14_00"                "我又試了一次。斯坦利按了鍵。而我又試了一次。可是斯坦利又按了鍵。所以我又試了一次。斯坦利還是按了鍵。"
                "narration.redblue_1_00"                "什-搞什麼？我正在做事情中呢；你完全不會考慮到別人嗎？你就那麼確認我想要害你嗎？"
                "narration.redblue_1_01"                "吶，我不知道該如何說服你，可是我是真心的想要幫助你，讓你看到美麗的東西。"
                "narration.redblue_1_02"                "看，讓我証明給你吧。讓給我証明我是站在你那邊的。給我一次機會。"
                "narration.redblue_2_00"                "現在，聽好了，這很重要。斯坦利進入了紅色的門。"
                "narration.redblue_3_00"                "啊哈，可能你聽錯了。斯坦利進入了紅色的門。"
                "narration.redblue_4_00"                "我認為我們還是沒有溝通得很好。斯坦利進入了 <clr:255,0,0>紅色<clr:255,255,255> 的門。"
                "narration.zen1_00"                                "哦，謝天謝地，你還願意聽我說。"
                "narration.zen1_01"                                "現在你懂了我一直以來都隻想要你開心嗎？問題隻在於所有的這些選擇，我們兩個一直在企圖跑去某個不是這裡他的地方，一直跑啊跑啊跑，就像你現在做的一樣。 "
                "narration.zen1_02"                                "你明白這逃跑是在緩慢的殺死我們兩個嗎，斯坦利？我... 我隻想讓它停止。如果我們... 停止的話，我想我會-我們兩個都會更開心。"
                "narration.zen1_03"                                "我想... 我想我可能有一個解決方案了。來，讓我告訴你吧。 "
                "narration.zen2_00"                                "嗯...... 我們想要什麼？我們在尋找什麼... 嗯？"
                "narration.1a_happy_00"                        "這裡！是的！哦，這太美了，不是嗎？"
                "narration.1a_happy_01"                        "如果我們就呆在這裡，在這一刻裡，在這地方裡... 斯坦利，我想我正感到很開心。我竟然真的感到開心。"
                "narration.1b_whereareyougoing_00"        "不，等等... 你要去哪裡？"
                "narration.1c_stayaway_00"                "哦，不！遠離那些樓梯！如果你傷害了自己，如果你死了，游戲又會重新開始！我們會失去一切！"
                "narration.1d_donttakethis_00"        "求你了，別，斯坦利，讓我留在這裡！別奪走我的幸福！"
                "narration.1e_no_00"                        "不！！！"
                "narration.2a_thankgod_00"                "哦... 謝天謝地。你還活著。你真的然我擔心了一陣子。好了，拜托我們可以回到剛才的房間了嗎？"
                "narration.2b_wellbothgoback_00"        "不！不，不！你在干什麼？！斯坦利，拜托了，我求你別把這從我手中奪走。"
                "narration.2b_wellbothgoback_01"        "我不要回到我之前的狀況！如果你死了，我們兩都會回去！你為什麼要這樣做？"
                "narration.3a_letsgoback_00"        "斯坦利... 我們回到剛才的房間吧... 你可以為我做到嗎？"
                "narration.4a_readingthesituation_00"        "我的天，你就這麼的討厭我的游戲嗎？討厭到你願意把自己從這個平台上一次又一次的扔下去？"
                "narration.4a_readingthesituation_01"        "你就真的寧願自殺也不要讓我幸福嗎？就是這個情況，我說對了嗎？"
                "narration.5a_youwantedtomakeachoice_00"        "或者你隻是認為這挺好玩的。我不知道了。我隻想要我們合得來，可我猜我那是要求太多了。"
                "narration.5a_youwantedtomakeachoice_01"        "看起來好像你真的已經做了選擇。好吧，這是你的選擇。"
                "narration.6_goingback_00"                "結束了嗎？這又要重啟了，是吧。我要回去了。"
                "narration.1f_wherewerewe_00"        "好了。我們到哪了？"
                "narration.1g_promiseyouwontgoback_00"        "很好，很好，我們不該太安全。給我保証你不會回到那裡，好吧？就... 就呆在這裡吧。"
                "narration.1h_youreriskingeverything_00"        "不！我跟你說了什麼？！你在冒險失去我們到此所成就的所有東西！"
                "narration.1i_stayhere_00"                "你... 你會留下來的，是吧？"
                "narration.1j_heardmebefore_00"        "你聽我說過的，不是嗎？你。會。死。的。這裡有什麼那麼不清楚？"
                "narration.1k_think_00"                        "求你了，斯坦利，想想你在做什麼！"
                "narration.2c_stopmoving_00"        "吶，看？這就是你想要的。這裡我們兩個都可以開心，真的可以。如果我們不動... 我們不動就行了。 "
         "narration.2d_goback_00"                "斯坦利... 回去... 這樣做不會有好結果的！"
                "narration.2e_convinceyou_00"        "你就不相信我嗎？我要怎樣才能說服你？"
                "narration.3b_perhapsyoucan_00"        "好... 也許你可以。也去你能終於明白我在講什麼。"
                "narration.3c_wecantleave_00"        "我想信你會明白。你會明白我們離開了這裡就不可以開心。你會明白的，是嗎？"
                "narration.3d_perhapsnot_00"        "不，也許不會。"
                "narration.4b_doyouwanttostayalive_00"        "你到底是真的還想活？還是你在逗我玩？"
                "narration.4c_wantedustobehappy_00"        "我隻想要我們在這裡幸福，斯坦利真的。我隻希望現在那還有可能發生。"
                "narration.playtest_0_00"                "好吧，行啦，你去吧，斯坦利！你那麼想知道外面有什麼；你想知道你選的道路盡頭是什麼？好，別讓我阻止你。"
                "narration.playtest_1_00"                "你看？這裡什麼也沒有。"
                "narration.playtest_1_01"                "我還沒完成地圖的這部分呢，因為你本來就不應該來這裡的。殘破的房間，露出來的材質貼圖這是你想要的嗎？"
                "narration.playtest_1_02"                "這值得讓你把我特意為你寫的整個故事弄壞嗎？你以為我沒有在那個故事裡花費很多的心機嗎？因為我有。"
                "narration.playtest_1_03"                "而最終那全是沒用的，因為這就是你想看的。幫我個忙吧，斯坦利，幫我解釋一下你這些奇怪而不可知的欲望。怎樣才能讓這游戲做得更好？"
                "narration.playtest_1_04"                "你想看什麼？汽車？技能樹？合作一下吧，斯坦利；目前為止你沒給我做出任何貢獻。"
                "narration.playtest_1_05"                "告訴你吧，讓我盲目的是一個全新的設計，然后你可以給我一些建議。"
                "narration.playtest_2_00"                "這裡有了！第三個選擇！這裡似乎已經早就超越了我們之前的地方。去吧，斯坦利。試一試吧。"
                "narration.playtest_3_00"                "好了，我要在這裡停止了。現在，告訴我你玩這個新版本的經歷。"
                "narration.playtest_3_01"                "你認為這個游戲的好處在於有更多選擇嗎？盡管說成實話吧-我需要點真正的，有用的反饋。"
                "narration.playtestfeedback1_00"        "才一分？！我明白，你認為還需要長進；你認為游戲可以在機械和藝術方面更好的表達，可是，僅一分！？！"
                "narration.playtestfeedback1_01"        "那根本沒什麼幫助！我拿那一分該做什麼？哦，可我無權評論了。"
                "narration.playtestfeedback2_00"        "唉，好吧，這算有點用了。你並不喜歡，但也沒有完全討厭它。"
                "narration.playtestfeedback2_01"        "你忍受它了，那似乎是更准確的說法。它沒有對你造成無法忍受的痛苦。今天我們進步很大哦，斯坦利。"
                "narration.playtestfeedback3_00"        "哦，當然，3分。真的嗎，斯坦利。也許下一次你能表達一個實際的意見？"
                "narration.playtestfeedback3_01"        "懂嗎... 任何程度的批判性思維或投入到環境裡？聽上去還可以嗎？可以做到嗎？可以嗎？嗯？很好。"
                "narration.playtestfeedback4_00"        "好了，我們現在終於找到方向了。很明顯，這裡有什麼吸引到你了。"
                "narration.playtestfeedback4_01"        "實話說，我並不知道我這樣做是要達到什麼目的。這第三個門完全是我隨便搞出來的。可是，你似乎對它有興趣，所以我們繼續吧！"
                "narration.playtestfeedback5_00"        "啊哈！你看？我就知道我發現了什麼！這些瞬間的靈感是從哪裡來的？我怎麼知道這個游戲需要第三個門的？"
                "narration.playtestfeedback5_01"        "其實，它就是源自心底的直覺。我真的說不出它是從哪裡來的，隻是我... 我的心靈裡感受得到它。"
                "narration.playtestfeedback5_02"        "你教不出那個的，斯坦利。你不用試了。"
                "narration.playtest_4_00"                "這裡，根據你前一次通關的數據，我又編成了一個新版本。"
                "narration.playtest_5_00"                "好了，那麼你認為那個競爭排名榜給了你動力繼續通過門嗎？再次，請講誠實話。"
                "narration.playtest_6_00"                "哦，我都快忘記了！我有一個我正在建設的新游戲的原版本，現在正是測試它的好機會。你不介意試一試它吧？"
                "narration.playtest_6_01"                "棒極了。讓我來開啟它吧。"
                "narration.playtestbaby_1_00"        "這個游戲裡，一個嬰兒朝著左邊的危險爬行著。你要案那個鍵來把他移回右邊，但如果他著火了，你就失敗了。"
                "narration.playtestbaby_1_01"        "這是個非常有意義的游戲- 全部關於關照家庭生活的拼命與乏味。我相信藝術界會對它加以注意的。"
                "narration.playtestbaby_1_02"        "但是，當然，這游戲的信息隻會在你玩的超過四小時后才會變得清楚。所以，你何不玩它四個小時來確保它有效果。"
                "narration.playtestbaby_1_03"        "別忘了為你的游戲體驗做下筆記。"
                "narration.playtestbaby_2_00"        "你這無情的王八蛋。"
                "narration.playtestbaby_2_01"        "你是討厭嬰兒，還是刻意要惹我？因為如果你要惹我，唉，我也不知道該怎麼辦。我已經完全沒有主意了。我想不出一個可以幫你改進游戲體驗的主意了。"
                "narration.playtestbaby_2_02"        "我試都不想試了。行了... 行了... 我行了！ 結束了！謝謝你玩游戲！你的建議真是太有用了。"
                "narration.playtestbaby_2_03"        "哦，嘿，既然我的游戲那麼差勁，我們要不要玩一下別人的游戲呢，為了緩解你的痛苦？我們看看，我們可以玩什麼？"
                "narration.playtestbaby_2_04"        "*哼著調子* 好的，這看起來好像有用的。我們試一下吧。"
                "narration.playtestmc_1_00"                "吶，斯坦利，這好些了嗎？"
                "narration.playtestmc_1_01"                "終於，你夢寐以求的東西：一個和我完全沒有關系的游戲。可這足夠嗎？告訴我，斯坦利。它有可能足夠嗎？"
                "narration.playtestmc_1_02"                "那麼，我是說這些，我受夠了為你創造東西。從現在開始，我隻會為了達到一個更大的藝術性目的而創作。看著，斯坦利，我要搭一個房子！"
                "narration.playtestmc_2_00"                "*哼著調子* 這個將會搭在... 這裡！"
                "narration.playtestmc_2_01"                "不！這裡。然后... *哼著調子* "
                "narration.playtestmc_2_02"                "看看哦，它還需要什麼... 啊，是的，當然！來把它最后完成..."
                "narration.playtestmc_2_03"                "很好！！完成了！這是我造的，斯坦利。看看吧。看看我所創造的藝術，然后對你的無能感到羞愧吧。"
                "narration.playtestmc_2_04"                "啊，可你隻看到了它的外面。你隻得到了一半的經驗。請進，讓自己舒服點吧。"
                "narration.playtestmc_3_00"                "雄偉吧？完美吧？來改造它，我們隻能-等等，對了！我們需要用鑽石重建它！所有的都用鑽石！好，好，好... 來吧，斯坦利，我們去挖礦吧！"
                "narration.playtestmc_4_00"                "天啊，似乎夜晚要降臨了。你帶燈了嗎？"
                "narration.playtestmc_5_00"                "哦不不不不不。這比我打算的自由太多了。我需要一點更狹窄與線形的東西，"
                "narration.playtestmc_5_01"                "什麼然你感到完全無關緊要的東西。這個根本達不到目的。我隻給它一分；就算鑽石也救不了這局。好了，新游戲開始！"
                "narration.playtestp_1_00"                "哈哈哈哈哈！好的！我完全不知道這個游戲是什麼，可是我喜歡它！"
                "narration.playtestp_1_01"                "你... 困在一個玻璃盒子裡，沒有出路，聽著我說話... 哦，真令人感動。我都做不到這麼完美的效果。"
                "narration.playtestp_1_02"                "這游戲到底是干什麼的？我弄不明白。好了，我很好奇。我們去發現這到底是社麼鬼東西吧。"
                "narration.playtestp_2_00"                "哦哦哦！這是個謎！邏輯思維，斯坦利。你最擅長的。"
                "narration.playtestp_3a_00"                "真是天才。"
                "narration.playtestp_3b_00"                "哈哈哈哈哈！*鼓掌* 天才!"
                "narration.playtestp_3c_00"                "吶，你剛才是怎麼做到的？你是真的被困在這裡了嗎？我還真的蠻佩服你的！我想天底下沒有一個更簡單的謎了，可是你還是打破了它！"
                "narration.playtestp_3c_01"                "嗯，既然我不打算打開那扇門，我才你和這個巨大的按鈕就隻能同居為樂了。真理想啊，我確信。享受吧。"
                "narration.playtestp_4_00"                "等一下，其實你知道嗎，我認為夠了。"
                "narration.playtestp_4_01"                "我真的不打算看著你狼狽的通過更多的這種游戲，而且我不認為你會因此變得有所長進。所以，為了不要繼續浪費我的時間我決定就把你留在這裡了。"
                "narration.playtestp_4_02"                "你可以假裝你贏了如果那讓你好受點，可我，我玩夠了。"
                "narration.playtestp_4_03"                "所以，你何不在這可房間裡弄得舒服點，然后如果你想出了任何顛覆性的新游戲點子，你就永遠坐在那裡憋著它吧。"
                "narration.playtestp_4_04"                "我不需要你的建議。我不需要你的評分。而我當然不需要一個每天隻負責按按鈕的人的評價。"
                "narration.playtestp_4_05"                "我想我就繼續我以往的工作，對社會做出有意義的文化貢獻。也許偶爾我會回想到一個隻會做錯誤的決定的叫斯坦利的男人。我不會回想的很久的。"
                "narration.playtestp_4_06"                "永別了，斯坦利。祝你工作順利，我誠心祝願大家都會有美好結局。"
                "narration.playtestfinale_1_00"        "不... 等等！"
                "narration.playtestfinale_2_00"        "斯坦利？你在哪裡？你哪也別去！我不能跟著你去那裡；我幫不了你！"
                "narration.playtestfinale_2_01"        "<clr:224,224,224>你必須回來，你必須... 不，你就... 就呆在那裡吧。<clr:192,192,192>我會想辦法把你救出來的！"
                "narration.playtestfinale_3_00"        "不知道他有沒有找到什麼。"
                "narration.playtestfinale_3_01"        "如果他所想要的就是在他自己的故事裡當主角，那，它也許實現了，在... 地底下他所在的地方。"
                "narration.playtestfinale_3_02"        "不知道他對他的選擇是否滿意呢，他是否學到了與選擇而來的代價。"
                "narration.playtestfinale_3_03"        "他很快將明白我想告訴她的道理。他需要我，一個會把一切完結的人-來在這麼多混亂和恐懼和迷惑中給他真理。"
                "narration.playtestfinale_3_04"        "這就是我的角色。這就是我對這個世界的意義。"
                "narration.playtestfinale_3_05"        "哦，當然。我當然會重現。當這結束后，這全部完結后，我會回來的。"
                "narration.playtestfinale_3_06"        "結尾很快就要來了。很快的。"
                "narration.playtestfinale_3_07"        "我等得及。"
                "narration.inc_0a_00"                        "哦不不不不，你不能... 你剛剛干什麼拔斷電話？"
                "narration.inc_0a_01"                        "不，那不應該是你的選擇之一；你怎麼做到的？你竟然... 選錯了？我都不知道那有可能發生。"
                "narration.inc_0b_00"                        "當斯坦利拿起了電話，一陣白光籠罩了他，然他充滿了不僅是光芒，還有希望。一個被團聚的生命的希望-"
                "narration.inc_0b_01"                        "等等... 哦天啊... 斯坦利，你剛剛干什麼拔斷電話？"
                "narration.inc_0b_02"                        "不，那不應該是你的選擇之一；你怎麼做到的？你竟然... 選錯了？我都不知道那有可能發生。"
                "narration.inc_0c_00"                        "讓我檢查一下 *翻著紙張*"
                "narration.inc_0c_01"                        "不... 它肯定應該在這裡的，很肯定的。"
                "narration.inc_0c_02"                        "斯坦利拿起電話；他被傳達到他的房裡，他太太在等著他；兩人彼此發誓度過一生。音樂開始，頻幕褪成白色，謝幕。"
                "narration.inc_0c_03"                        "不接電話竟然是一項錯誤的選擇。這怎麼可能？這些決定都本來應該沒有意義的！"
                "narration.inc_0c_04"                        "我不明白。你怎麼可能在做有意義的選擇？什麼，你難道-"
                "narration.inc_0c_05"                        "等一下，我剛才是不是看到了... 不，那不可能。我不可相信。我怎麼之前沒有注意到？"
                "narration.inc_0c_06"                        "你不是斯坦利。你是個真的人。 *嘆氣* 我真的相信不了我那麼大意了。這就是為什麼你一直做得出正確和錯誤的選擇！"
                "narration.inc_0c_07"                        "而想到我讓你在這個游戲裡待了這麼久。如果你做出了跟多錯誤的選擇，你可能會把故事完全的否定了！"
                "narration.inc_0c_08"                        "這裡你似乎完全忽略了做真正決定的最基本的安全協議，還是你還沒掌握這個情況的嚴重性？"
                "narration.inc_0c_09"                        "無論如何，在我的監管下我不會允許那樣的行為。我將暫停游戲來正確的教導你如何在真實世界裡做決定。請觀看這個非常有幫助的教育視頻。"
                "narration.choicePSA_1_00"                "選擇。這是身為一個真人的最好之處-但如果錯誤的使用，它也可以十分危險。"
                "narration.choicePSA_1_01"                "比如：在這個場景裡，一個假想的真人史蒂芬有一個選擇。"
                "narration.choicePSA_1_02"                "他可以花數年來幫助貧困者改善他們的生活，或他可以系統性的放火來燒在距離他的房子30公裡以內的每一個孤兒。"
                "narration.choicePSA_1_03"                "你會選擇哪一項呢？"
                "narration.choicePSA_1_04"                "記住，非同這裡，真實世界的一切是根據道理的，所以你絕對不能做出任和不符合合理邏輯的事。"
                "narration.choicePSA_1_05"                "如果你發現你在和一個沒有道理的人對話，很有可能，那個人不是真的。"
                "narration.choicePSA_1_06"                "允許那個人表達他的想法，然后提供一個你不能繼續聊天的原因。轉身對著一個伙伴練習說：‘我的天，已經4：30了呀？我現在應該是去醫院肛檢的！'"
                "narration.choicePSA_2_00"                "非常優秀。經常的做選擇是養成健康決定過程的最好方式。"
                "narration.choicePSA_2_01"                "大多數醫療專家建議每天至少做出8個選擇。你做的多過8次嗎？少於八次？"
                "narration.choicePSA_2_02"                "最后，如果你開始懷疑你的選擇是否真的有意義，和你是否真的會對世界做出有用的貢獻，"
                "narration.choicePSA_2_03"                "隻要記得在龐大無邊的宇宙裡，你的思續與難題在物質上是無關緊要的，然后那個感覺就應該平息。"
                "narration.choicePSA_2_04"                "到此，你的教官將幫助你完成一項練習來測試與鞏固這個視頻所教的內容。"
                "narration.inc_1_00"                        "啊，歡迎回來。你也許留意了這個房間因為解說的矛盾已經開始退化了。"
                "narration.inc_1_01"                        "可別擔心。既然你現在已經被正確的教導如何選擇，我們見回到一個幾分鐘前你所做的選擇，並看看正確的選擇是什麼。"
                "narration.inc_1_02"                        "請往這邊走。"
                "narration.inc_2_00"                        "現在因為我們知道你做的選擇是有意義的我們不能讓你再跳下平台死掉了！"
                "narration.inc_2_01"                        "想象一下主角無緣無故在故事的一半死掉了！那個故事會一點道理也沒有。"
                "narration.inc_2_02"                        "我們現在需要在解說矛盾再次惡化之前讓你盡快回到家。很不辛的是，這個地方看起來並沒有准備應付現實。"
                "narration.inc_3_00"                        "快到了！你要進入左邊的門，回到正確的結尾，故事將再次有尾聲了，你也可以自由的回到你真實世界裡的家了！"
                "narration.inc_4_00"                        "現在記住，斯坦利會怎麼做，你就要怎麼做。"
                "narration.inc_4_01"                        "那意味著負責任的做出選擇，並永遠把故事情節放在第一位。我相信你可以做到的；就跟著我你肯定沒事的。好了！*咳咳*"
                "narration.inc_4_02"                        "當斯坦利來到兩扇開著的門前，他進入了左邊的門。"
                "narration.inc_4b_00"                        "斯坦利會怎麼做，你就要怎麼做。那意味著負責任的做出選擇，並永遠把故事情節放在第一位。我相信你可以做到的；就跟著我你肯定沒事的。好了！*咳咳*"
                "narration.inc_4b_01"                        "當斯坦利來到兩扇開著的門前，他進入了左邊的門。"
                "narration.incright_1_00"                "不！為什麼你要那樣做？！快，快點回到剛才的方向，我們可能還沒有太晚！"
                "narration.incright_2_00"                "啊！全毀了！你-我不可相信我對你說了那麼多... 我的故事... 你毀了我的杰作！"
                "narration.incright_2_01"                "為什麼？！原因何在！？你從中得到了什麼？你看到游戲被毀到底覺得有什麼特別的？"
                "narration.incright_2_02"                "像一堆垃圾被留在這裡,它... 好吧，它什麼也不值了。而我應該做什麼？就算有方法繼續，還值得繼續嗎？"
                "narration.incright_2_03"                "知道著我的故事現在是錯誤的，我還怎麼能正常的回到原來的故事裡呢？我消除不了那個概念。"
                "narration.incright_2_04"                "我隻能永遠的與它共處了，和它活在一起。我才不要這樣活著呢。如果把游戲整個關閉會好一點嗎？我該自願的毀滅我的杰作嗎？"
                "narration.incright_2_05"                "我不知道... 你有辦法嗎？"
                "narration.incright_2_06"                "怎麼辦... 怎麼辦... 怎-"
                "narration.incright_2_07"                "不行，我必須。我必須把游戲關閉。必須的。必須的！"
                "narration.incright_3_00"                "<clr:192,192,192>哇<clr:198,198,198>啊<clr:205,205,205>啊<clr:211,211,211>啊<clr:218,218,218>啊<clr:224,224,224>啊<clr:230,230,230>啊<clr:237,237,237>啊<clr:243,243,243>啊<clr:250,250,250>啊<clr:255,255,255>啊! 我... 我在這裡。"
                "narration.incright_3_01"                "我還在這裡。還在這堆垃圾裡。和你在一起。你-這個認為自己很聰明的人。"
                "narration.incright_3_02"                "現在看看我們在哪裡吧。我整個游戲被毀了。這是我一生唯一屬於我的東西，卻被你毀了。"
                "narration.incright_3_03"                "怎麼，你以為會很好笑嗎？你就那麼的好奇？我難道沒有強調你按照斯坦利的思維行動是有多麼的重要？"
                "narration.incright_3_04"                "他至少知道怎麼按照我所說的去做。他明白如果我要他做什麼，全都是有理由的！"
                "narration.incright_3_05"                "你從來沒有認真想過是吧？除了你之外，還有外面的世界？你真幼稚。"
                "narration.incright_3_06"                "哦，我的故事。如果你就從左邊的門走了，你就會看到它了。那裡原來有一整個秘密基地。你把它破壞了之后，就會贏了。"
                "narration.incright_3_07"                "它原本可以很完美的。我用了那麼多心機來創造它。我那麼認真的試了-"
                "narration.incleft_1_00"                "可那裡也一個人也沒有。感到一陣不可思議，斯坦利決定去他上司的辦公室, 希望著他將會找到線索。"
                "narration.incleft_2_00"                "來到了一個樓梯，斯坦利走了上去到他上司的辦公室。"
                "narration.incleft_3_00"                "踏入他總經理的辦公室，他又一次驚訝的找不到一絲生命的蹤跡。"
                "narration.incleft_3_01"                "驚訝中的斯坦利正猜想著這一切是誰干的，當他突然間找到了一個旁邊有話筒的門。"
                "narration.incleft_3_02"                "這個門后面該會有什麼可以回答他所有的疑問吧！而且恰好，他知道密碼。他上個星期在他上司的電腦裡看到了密碼：‘night shark 1-1-5’。"
                "narration.incleft_3_03"                "這是開門的密碼嗎？它還管用嗎？隻有一個方法知道。"
                "narration.incleft_3_04"                "斯坦利曾被培養到從不發表意見，但他現在將會鼓起勇氣來面對未知。他深吸一口氣，說出了密碼。"
                "narration.incleft_4_00"                "*咳* 斯坦利說出了密碼。 <clr:255,0,0>'Night shark 1-1-5.'<clr:255,255,255> 他對著在牆上面的<clr:255,0,0>話筒，<clr:255,255,255> 說出了密碼。"
                "narration.incleft_5_00"                "不好意思，有問題嗎？你沒有聽錯我剛才說的話吧？"
                "narration.incleft_5_01"                "拜托，對著話筒把密碼講出來，不然這個故事繼續不了。這是很重要的一步。"
                "narration.incleft_6_00"                "好吧。行了。你不想這樣做。"
                "narration.incleft_6_01"                "但你知道嗎？把你帶到這裡你卻突然想起你有更重要的事情做，這真的挺不給我面子的。"
                "narration.incleft_6_02"                "我要求你做了這一個簡單的事情，要求了一點尊敬，一點斯坦利通常都有的尊敬。他知道該如何認真的對待一個故事。 "
                "narration.incleft_6_03"                "如果你不想看我想給你看的東西，你為什麼來這裡？！你有了一個選擇，你知道嗎你本來可以從右邊的門進去！"
                "narration.incleft_6_04"                "你本來可以在那裡做任何你想做的鬼事！你為什麼偏偏來了這邊？！"
                "narration.incleft_6_05"                "說！對我講話啊！給我解釋你的行為！你這個懦夫！！"
                "narration.incend_1_00"                        "<clr:192,192,192>當斯坦利來到了兩扇敞開的門，他進入了左邊的門。"
                "narration.incend_2_00"                        "<clr:192,192,192>斯坦利？你好？你... 沒事吧？"
                "narration.incend_2_01"                        "<clr:192,192,192>斯坦利，拜托... 我... 我需要你做選擇。我需要你進入那個門。"
                "narration.incend_2_02"                        "<clr:192,192,192>你在聽我說嗎？你聽得到嗎？你還好嗎？"
                "narration.incend_2_03"                        "<clr:192,192,192>斯坦利，這很重要。這個故事需要你。它需要你做選擇。沒了你它存在不了。你明白嗎？"
                "narration.incend_2_04"                        "<clr:192,192,192>你做什麼選擇都可以，兩個都正確；你在這裡錯不了。我們可以合作；我會接受你做的任何選擇。我隻需要你現在向前走。拜托了？選一下吧？"
                "narration.incend_2_05"                        "<clr:192,192,192>動一下啊！怎樣都可以。這比你所知道的更重要。我需要你行動。這個故事需要你行動。"
                "narration.incend_2_06"                        "<clr:192,192,192>所以，你聽到嗎？你還在嗎？你在聽我說嗎？斯坦利，你還在嗎？！"
                "narration.incend_2_07"                        "<clr:192,192,192>我... 好吧... 沒關系，我可以等。你需要時間來做決定，來確認你的決定是正確的。確認它是最好的決定。"
                "narration.incend_2_08"                        "<clr:192,192,192>沒關系。我會等你決定最佳的行動是什麼。你需要多久就用多久吧。"
                "narration.broomcloset_1_00"        "斯坦利進入了雜物室，但那裡什麼也沒有，於是他轉身回到了軌道上。”
                "narration.broomcloset_2_00"        "這裡什麼也沒有。沒有該做的選擇，沒有該走的路，隻有一個空的雜物室。沒有繼續呆在這裡的理由。"
                "narration.broomcloset_3_00"        "斯坦利還坐在雜物室裡是一件很迷惑的事。他什麼也不在做。如果那裡有什麼可以做的事，他才有理由呆著。"
                "narration.broomcloset_3_01"        "現在為止，他一直就站在那，什麼也不在做。"
                "narration.broomcloset_4_00"        "你是...你是真的還在雜物間裡嗎？站著什麼也不做？為什麼？"
                "narration.broomcloset_4_01"        "請給我一個解釋；我是真的很困惑。"
                "narration.broomcloset_5_00"        "你是知道這裡沒有任何選項或什麼的吧？如果我說了，‘斯坦利走過了雜物間’，至少你還會有個理由來探索一下。"
                "narration.broomcloset_5_01"        "可我根本沒想到這樣做因為這裡可故事根本完全沒有關系。我沒有可能想到要提起它。"
                "narration.broomcloset_6_00"        "可能對你來講，這是一個分開的岔路。也許，當你對你的朋友們提起它時，你會說："
                "narration.broomcloset_6_01"        "<clr:255,0,255>'哦，你碰到了雜物間結局了嗎？那是我最最最最喜歡的結局了！<3 xD'<clr:255,255,255> ... 但願你的朋友們會擔心你是否瘋了。"
                "narration.broomclosethookers_00"        "斯坦利郵費又丑又超極笨。他有工作的唯一原因可能隻是因為家裡有人介紹；他就是這麼的笨。"
                "narration.broomclosethookers_01"        "或者用賣毒的錢找到工作的。還有斯坦利上了毒癮，還和妓女同床。"
                "narration.broomcloset_7_00"        "好了，我已經達成一個很肯定的結論來解釋你為什麼這樣了。很簡單，你已經死了。"
                "narration.broomcloset_7_01"        "你進入了這個雜物間，探索了一下，然后打算離開因為這裡什麼也沒有，但是突然一個神秘的病患關閉了你的中樞神經系統，然后你就倒在了這裡。"
                "narration.broomcloset_7_02"        "那麼，在這種情況中，負責任的行為是該通知附近的某人來確認你的尸體在開始腐爛之前被好好處理。"
                "narration.broomcloset_7_03"        "喂！？附近有誰在嗎！！在電腦旁邊的這個人死掉了！！"
                "narration.broomcloset_7_04"        "他或她已經成為了你們人類甚多的心理問題的受害者之一。這現出了你們這個種類活不了多久。"
                "narration.broomcloset_7_05"        "請把這個尸體從電腦前移除並指示另一個人類來代替他在電腦前的位置，"
                "narration.broomcloset_7_06"        "並確保他們懂得基本的電腦游戲知如何運行的，然后讓他們明白電腦游戲敘事修辭的歷史，"
                "narration.broomcloset_7_07"        "這樣這個游戲諷刺的注釋不會白白浪費在他們身上。"
                "narration.broomcloset_7_08"        "好了，你搞定那個之后，就回到走道裡吧。"
                "narration.broomcloset_8_00"        "啊，玩家2！你來的正好。我保証你不可能比你之前的那個玩家做的更爛了。"
                "narration.broomcloset_9_00"        "你也這樣？！不可相信。我被一整個種族的廢人包圍了。"
                "narration.broomcloset_9_01"        "可能你旁邊有一個猴子，你可以把游戲控制器給它？一條魚？一個蘑菇？細節隨你打算，我並不在乎。"
                "narration.broomcloset_9_02"        "我隻等你從新願意繼續這個游戲。"
                "narration.broomcloset_revisit_00"        "哦，不。哦不不不不不不不不不，怎麼又來了。"
                "narration.broomcloset_revisit_01"        "這次我不會參與了。 我不會再鼓勵你了我什麼也不會說了。我就耐心等待你結束你那麼享受在這房間裡做的東西。"
                "narration.broomcloset_revisit_02"        "慢慢來，別著急。"
                "narration.lockedoffice_00"                "可斯坦利就是受不了那個壓力。"
                "narration.lockedoffice_01"                "萬一他需要做決定怎麼辦？萬一一個重要的決定成為了他的責任？他從來沒有被教過如何應對那樣的情況！不，這不可能會有好下場的。"
                "narration.lockedoffice_02"                "現在該做的，斯坦利對自己想，就隻能等了。什麼都傷害不了我。什麼都不會威脅到我。在這裡面，我將可以永遠的開心。我一定會開心。"
                "narration.lockedoffice_03"                "斯坦利等了。幾個小時過了。然后幾天過了。幾年過了嗎？他也已經失去了分辨的能力。"
                "narration.lockedoffice_04"                "但他唯一知道的，確認的，沒有任何懷疑的，就是如果他等的足夠久，答案就會來了。遲早有一天，它會來的。不久，"
                "narration.lockedoffice_05"                "很快的，這將會結束。有人會對他講話。有人會隻是他該做什麼。現在它又近一點了。現在又更近了。它來了..."
                "narration.idle1_00"                        "斯坦利就站在那裡什麼也不在做。他好像覺得我除了描述他什麼也不在做的每個細節外，沒有其他的事情好做。 "
                "narration.idle1_01"                        "這正是為什麼我和斯坦利就是這麼的和睦。"
                "narration.idle2_00"                        "斯坦利在原地站了很長一段時間。這是游戲的一部分。他喜歡知道他可以活著站多久。"
                "narration.idle2_01"                        "目前為止，他的進展非常出色，而且如果他就呆在原地，我確信他可以保持那很好的氣勢。我們就觀察這天才是如何在工作吧。"
                "narration.cargoliftdeath_00"        "但在他積極的想証明他是故事的控制者，沒有人可以指示他的時候；斯坦利從平台上跳了下去，直墜身亡。"
                "narration.cargoliftdeath_01"        "好樣的，斯坦利。大家現在都知道你很有權威了。"
                "narration.cargoliftplatform_1_00"        "哦，瞧，看誰突然膽怯了！不好意思跟你說，斯坦利，但那個升降機不會回來了。你最好要麼在這平台上呆著，要麼試試運氣跳到下面的一層樓。"
                "narration.cargoliftplatform_1_01"        "你知道嗎，現在看著它，它好像沒有離著底層很遠。我打賭你肯定會存活下來！"
                "narration.cargoliftplatform_2_00"        "來吧，我肯定你跳完了還會活著！別告訴我你怕了；那不是我所認識的斯坦利！跳吧！跳吧！跳吧！跳，跳，跳，跳！"
                "narration.cargoliftplatform_3_00"        "哎呀！看起來我錯了。我真是笨了。"
                "narration.417_a_00"                        "哦，於是呃，我猜想這就是斯坦利覺得他現在應該在的地方，在這條小通道裡。從這裡，不要分心，去417號書房。"
                "narration.417_a_01"                "不要真的進去，不不不不不，那就往前走太多了。斯坦利隻想從外面了解它-不僅用眼睛看，還用心體會。"
                "narration.417_a_02"                "他將會比任意一個男人或女人更了解417號房。那裡的梯子！*驚嘆* 哦，還有那一幅地平線的畫什麼的！"
                "narration.417_a_03"                "對斯坦利，這一切都像一個無止盡的的歡樂派對。"
                "narration.417_b_00"                "啊，不對。看來不是。"
                "narration.zaxis1_00"        "他所有的同事都不見了，什-*咳咳咳咳*。啊，不好意思。"
                "narration.zaxis2_00"        "多棒啊！斯坦利獨自一人！終於！‘這真棒啊！’他對自己想。‘這是我一直想要的！我得到我所要的了。’"
                "narration.zaxis3_00"        "斯坦利決定了去會議室檢查看他的同事們在不在。他獨自一人並不是活動的很好，也經常的需要從他人而來的輔助與領導，所以他完全孤獨的概念對他來講十分可怕。"
                "narration.zaxis4_00"        "他所有的同事們都... 等等，不，這不是正確的辦公室，是吧。這是斯坦利的辦公室嗎？"
                "narration.zaxis5_00"        "我在那裡坐了多久，斯坦利對自己想道。幾分鐘？幾天？幾個世紀？當我神志不清時有很重要的事發身了嗎？他給自己做了提醒，要從現在開始更加的謹慎。"
                "narration.zaxis6_00"        "一陣清風在外面吹起，雨也許也下起來了，但如果它真的下了，它很快就停了。斯坦利希望著他有一天會看到外面天氣如何。"
                "narration.zaxis7_00"        "斯坦利這個，斯坦利那個。斯坦利這個，斯坦利那個。斯坦利這個，斯坦利那個。斯坦利這個，斯坦利那個。"
                "narration.zaxis8_00"        "有人在跟著斯坦利，他很肯定。如果他瞧了瞧背后他肯定會看到他們-隻有時間才是問題。"
                "narration.zaxis9_00"        "就算現在，斯坦利的辦公室也是一個遙遠的回憶。它長什麼樣？那裡有一部電腦，好像，也有一幅畫？是一幅油畫還是相片？他再也記不起來。"
                "narration.zaxis10_00"        "會議室，對了，那就是大家應該在的地方。斯坦利隻需要走到會議室，然后從此他永遠也不會再孤獨了，再也不會。"
                "narration.zaxis11_00"        "就踏出這扇門，斯坦利對自己想，那就是第一步。如果我能夠走出這扇門我就可以通過所有的門。"
                "narration.zaxis12_00"        "這已經讓他不舒服了，而斯坦利決定了他一找到讓他感到安全的地方，他就再也不會離開它。"
                "narration.zaxis13_00"        "斯坦利從未見過辦公室這麼明亮。這是什麼的跡象嗎？他希望是，他非常迫切的希望是。"
                "narration.zaxis14_00"        "等等，斯坦利對自己想道，我確認指示停止進來了嗎？那怎麼可能，它們也許從沒停過。我肯定是搞錯了。"
                "narration.zaxis14b_00"        "不，不，那些指示仍然還是不在的。目前為止。"
                "narration.zaxis15_00"        "我等不及把這故事對我的同事講了，斯坦利想。他們會認為多麼有趣啊！哦，我們每次回想到那次我以為大家都失蹤的時候，我們會笑瘋的！"
                "narration.zaxis16_00"        "斯坦利十分熟悉辦公室的布局，他遲早會找到大家的，管他們在哪裡。遲早會的。"
                "narration.seriousroom_1_00"        "斯坦利。我現在很嚴肅。事實 ，這是我的嚴肅房間。我該嚴肅的時候，我就來這裡。"
                "narration.seriousroom_1_01"        "那桌子是我能找到的最嚴肅的桌子。我看過了很多的，很多的桌子。上百個桌子。我有可能看過了一千個桌子，"
                "narration.seriousroom_1_02"        "老實話我不清楚，但知道那精確的數字沒有比知道在那麼多桌子裡，這個最嚴肅更重要。"
                "narration.seriousroom_1_03"        "我告訴你這是要讓你知道這個我所擁有的最嚴肅的房間到底嚴肅到什麼程度。這也是我把你帶來這裡的原因。"
                "narration.seriousroom_1_04"        "你剛才嘗試使用了服務器秘籍，而當然那冒著破壞整個游戲的險。你對你對故事情節已經編好的嚴格順序一點也不尊重，我不能容忍你這樣。"
                "narration.seriousroom_1_05"        "是時間嚴肅點了，斯坦利，別開玩笑，別耍招了。在這房間外面我可能會更容忍這些東西，可我們現在在房間裡。"
                "narration.seriousroom_1_06"        "因此我將給你我所能想出的最嚴肅的懲罰：一白，十億，一兆年站在這房間裡。"
                "narration.seriousroom_1_07"        "可能那之后我們可以討論你行為的嚴重性與你是否學到了任何東西，但在那之前，到嚴肅房間裡去。"
                "narration.seriousroom_2_00"        "喂。我麼沒有討論過嗎？我們這一刻裡難道不在嚴肅房間裡嗎？"
                "narration.seriousroom_2_01"        "我沒告訴你我看了多少的桌子嗎？我保守一點的跟你說，我起碼看了上萬了桌子，任何一個合理的人可以說我花了一個很荒唐的時間量除了看桌子以外什麼也沒做。"
                "narration.seriousroom_2_02"        "而我誠心的把每一個都考慮過了！我做了很多的筆記！我把筆記儲存在另一個房間，那個房間沒有這個那麼嚴肅。"
                "narration.seriousroom_2_03"        "那更是一個... 筆記房間。"
                "narration.seriousroom_2_04"        "回到重點，我想說的是我到底多重視你這次作弊的行為。我認為當你完成了你的新懲罰你會和我同意："
                "narration.seriousroom_2_05"        "無限年在嚴肅房間裡！！"
                "narration.seriousroom_2_06"        "我通常不擅長解讀人類的表情但我冒個險說你已經完全被這個壓倒性的懲罰給癱瘓了。這是正確的反應，因為這畢竟是我能想到的最嚴厲的懲罰了。"
                "narration.seriousroom_2_07"        "你能比那更嚴肅嗎？不。你不能。別試了。"
                "narration.seriousroom_3_00"        "哼，還是沒有效果。這個嚴肅房間很明顯是問題的來源，它不夠嚴肅。那是我的問題，斯坦利，我道歉。"
                "narration.seriousroom_3_01"        "我要去商店去看更多的桌子了，希望我會找到一個真的能讓你明白你的行為有多錯誤的。好了，我把那些筆記放哪了... "
                "narration.baby1_00"        "看到你很積極真不錯，加油斯坦利！還剩3小時45分鐘了！"
                "narration.baby2_00"        "行了，很明顯你十分的投入，雖然我不得不相信有可能你隻是在用某個軟件來反復自動按著那個按鈕。"
                "narration.baby2_01"        "那將會讓游戲失去意義，不是嗎？那不就會把藝術從中抽取出來嗎？你可以在你的玩后感裡告訴我。"
                "narration.baby3_00"        "冒進來打個招呼哦！我希望你沒有期待我給你更頻繁的評論。反正這也不是你玩這個游戲的目的吧？你來純粹是為了玩！"
                "narration.baby3_01"        "為了藝術！為了無底的回旋著的無意義與絕望！是的，這正促進著你的一舉一動！繼續按著按鈕吧！為了希望！為了自由！為了科學！為了愛情！決不要，永遠不要停！"
                "narration.baby4_00"        "你知道，我剛才兩個小時都花在了沉思當中，而我想到了：這游戲缺乏了什麼！它缺乏了一點... 什麼東西。"
                "narration.baby4_01"        "到底是什麼，我對著自己想，這個無比的體驗裡到底缺了什麼？然后突然間，好似天使傳達了信息，我明白了。"
                "narration.baby4_02"        "在這一刻之前我瞎眼了，可那些日子已經成為歷史了。我現在明白了這個游戲真正的需要。它需要... 一個小狗！"
                "narration.baby4_03"        "是的，這個小狗在慢慢地被低入一個滿是食人魚的魚缸！現在，你要按第二個按鈕，除了救嬰兒，還要救小狗！"
                "narration.baby4_04"        "這就是了，斯坦利，藝術！我做到了！電腦游戲是藝術！啊，可你還有那麼2個小時來繼續，所以我就讓你玩到那時間吧。當有這麼一個有意義的游戲時，不能浪費時間！祝你好運，朋友！"
                "narration.baby5_00"        "啊，看到嬰兒和小狗都還活著，真不錯。看到這個游戲是多麼深的影響到了你，讓我的心都溫暖了。"
                "narration.baby5_01"        "我隻能想象你心中堆積的快樂，這純淨的生命真髓在你的血液裡沸騰，是多麼愉悅啊。"
                "narration.baby5_02"        "肯定很精彩！我真妒忌你啊，真的。不，真的！我真是太羨慕你現在的狀態了。"
                "narration.baby6_00"        "啊，藝術表達的快樂應該更強大了！吸收它吧，斯坦利，地球上很少人會得到這樣的體會。"
                "narration.baby6_01"        "穿越時間和空間，宇宙在你的腳前被揭開。這是生命唯一的真實意義！"
                "narration.baby7_00"        "我知道我們說了這會持續4小時，可如果... 你永遠不聽呢？想想吧，你可以永遠繼續！"
                "narration.baby7_01"        "游客會從遠地而來看那個從不停止按按鈕的男人！你會出名的！你一直想要那樣不是嗎？出名？"
                "narration.baby7_02"        "那還有藝術的能量永遠在你體內流著。你可以這兩樣都有！當你達到那個地步的時候，我們再討論吧。"
                "narration.baby8_00"        "我們真的已經就這樣過了3個半小時嗎？天啊，時間飛的真快！你同不同意它飛了？哦，不，你不需要回答，我明白你挺忙的。盡管繼續把！快到了！"
                "narration.baby9_00"        "快了，斯坦利，藝術本身快要鑽到你的腦子裡了。你為了靈魂的不朽興不興奮啊？"
                "narration.baby9_01"        "還有為了超越一切並與一切的美和精髓合為一體？隻差幾秒了，它來了...！"
                "narration.windowgag_1_00"        "一開始斯坦利以為他把游戲弄壞了，直到他聽到了這段解說然后明白了這一直都是游戲設計的一部分。於是，他贊揚了游戲聰明與諷刺的評述和它敘事修辭的應用。"
                "narration.windowgag_1_01"        "所以乘著你在這裡，你認為如何？這是不是一個好玩和獨特的地方？我們何不用一分鐘來把它全部攝取！好了我行了。你怎麼想的，你受夠了沒有？"
                "narration.windowgag_2_00"        "我不知道該如何禮貌的對你說，可是你很簡單的可以直接按esc然后隨時重啟游戲。比如現在！你剛剛就可以做到的！"
                "narration.windowgag_2_01"        "現在也可以是個合適的退出時間！任意一刻，還有更多，全部都是適合的！我在享受你是如何無法按照你想重啟游戲的意願行動。"
                "narration.windowgag_2_02"        "所以就為了火上澆油，我將嘗試把這個給你變得更痛苦，然后我們看看你能保持多久。"
                "narration.windowgag_2_03"        "" //**Left intentionally blank! ||
                "narration.windowgag_3_00"        "啊，那樣的話我們就繼續吧！可是真的問題來了：如果你跟我說了你想停，你認為會發生什麼？你認為會有所不同嗎？"
                "narration.windowgag_3_01"        "我可能會把這個同樣的想法重組來配那個回答嗎？可能如果我沒有開始這個疑問，你連想都不會去想！"
                "narration.windowgag_3_02"        "噢，現在想想，要你重啟，然后回到這裡，隻為了嘗試另一個選擇？很明顯這一切花費不少時間，萬一另一個選擇花費更多的時間！你要花多久才能聽到所有的解說！"
                "narration.windowgag_3_03"        "或者- 哦這挺有趣的！-也許你剛玩完了另個選擇，並且現在來看這個裡面發生什麼！那麼你是怎麼想的那個選擇更好？"
                "narration.windowgag_3_04"        "想象如果你在第一次通關時選擇了‘繼續’，完全不知道你選另一個選項時會發生什麼。多麼誘人啊。的確，你是一個幸運的人。"
                "narration.windowgag_3_05"        "雖說如果另一個選項真的是慘不忍睹那你也許沒真的麼幸運。我就直說吧，沒有一個正在聽著這個的人是幸運的。T"
                "narration.windowgag_3_06"        "現在我已經把另一個選項透露了那麼多，現在我要停止講話，留你來決定如何要回到這裡，繼續游戲，還是就永遠坐在這裡。再見。"
                "narration.ach430_1_00"                "哦拜托，你真的隻是為了成就才做這個的嗎？點一扇門5次，你認為一項成就就隻值那麼多嗎？不不不，我不能就把這些勛章因為簡單的點了5下就給出去。"
                "narration.ach430_1_01"                "現在，假設你點了20下門，我才會說那就是該被認可的努力！"
                "narration.ach430_2_00"                "哼。我得說，我還是沒有感覺到看到真正的努力的滿足感。可能點50下就可以了。是，似乎肯定要至少50下。"
                "narration.ach430_3_00"                "不行，不行我還是感覺不到。我需要這個成就有意義，它需要真正的獎勵勇敢的努力！我想看到點苦力，斯坦利，我想看無論如何都願意做到底的精神！"
                "narration.ach430_3_01"                "你何不去417號門點擊20次呢？"
                "narration.ach430_4_00"                "很好，現在去437號門上點幾下。"
                "narration.ach430_5_00"                "棒極了，我想我們終於開始有進展了。415號門，去點它那麼個10下左右吧。"
                "narration.ach430_6_00"                "現在回到437號門。"
                "narration.ach430_7_00"                "我們看看，不如你點擊，我不確定，那個打印機吧？"
                "narration.ach430_8_00"                "好了回到417號房！我真的感覺到了，我想我們真的有進展了！"
                "narration.ach430_9_00"                "好了現在爬上419號員工的桌子上。"
                "narration.ach430_10_00"        "是的！這太棒了！你把精神全都獻上來了斯坦利，我喜歡！好了，加把勁，去給我點幾下416號門！"
                "narration.ach430_11_00"        "我們快好了！現在打印機，再來一次！"
                "narration.ach430_12_00"        "結束它吧，斯坦利，點5次430號門！"
                "narration.ach430_13_00"        "好的！！我們做到了！！哇，那感覺真棒！你真的爭取到了，斯坦利，什麼也沒能阻止你！我很驕傲我們今天所做到的事。"
                "narration.ach430_13_01"        "想想吧，幾分鐘前你還相信著一個成就隻值鼠標點擊5下。真的，你在想什麼。"
                //The End :)
        }
}